Repository: dwaynebailey/virtaal
Catalog: devsupport/testing/rtl-debug.po
Languages: fa

source: This is a simple message that starts with a capital letter in English. If your language uses capital letters, you almost definitely want to start your translation with a capital letter as well.
fa: ‮⊥ɥıs ıs ɐ sıɯdʅǝ ɯǝssɐƃǝ ʇɥɐʇ sʇɐɹʇs ʍıʇɥ ɐ ɔɐdıʇɐʅ ʅǝʇʇǝɹ ıu Ǝuƃʅısɥ˙ Iɟ ʎonɹ ʅɐuƃnɐƃǝ nsǝs ɔɐdıʇɐʅ ʅǝʇʇǝɹs´ ʎon ɐʅɯosʇ pǝɟıuıʇǝʅʎ ʍɐuʇ ʇo sʇɐɹʇ ʎonɹ ʇɹɐusʅɐʇıou ʍıʇɥ ɐ ɔɐdıʇɐʅ ʅǝʇʇǝɹ ɐs ʍǝʅʅ˙

source: This is a simple message that starts with a lower case letter in English. If your language uses capital letters, you almost definitely want to start your translation with a lower case letter as well.
fa: ‮⊥ɥıs ıs ɐ sıɯdʅǝ ɯǝssɐƃǝ ʇɥɐʇ sʇɐɹʇs ʍıʇɥ ɐ ʅoʍǝɹ ɔɐsǝ ʅǝʇʇǝɹ ıu Ǝuƃʅısɥ˙ Iɟ ʎonɹ ʅɐuƃnɐƃǝ nsǝs ɔɐdıʇɐʅ ʅǝʇʇǝɹs´ ʎon ɐʅɯosʇ pǝɟıuıʇǝʅʎ ʍɐuʇ ʇo sʇɐɹʇ ʎonɹ ʇɹɐusʅɐʇıou ʍıʇɥ ɐ ʅoʍǝɹ ɔɐsǝ ʅǝʇʇǝɹ ɐs ʍǝʅʅ˙

source: This message is a question. Make sure that you use the correct question mark in your translation as well.
fa: ‮⊥ɥıs ɯǝssɐƃǝ ıs ɐ bnǝsʇıou˙ Wɐʞǝ snɹǝ ʇɥɐʇ ʎon nsǝ ʇɥǝ ɔoɹɹǝɔʇ bnǝsʇıou ɯɐɹʞ ıu ʎonɹ ʇɹɐusʅɐʇıou ɐs ʍǝʅʅ˙

source: This message is a label as part of a form. Note how it ends with a colon (:).
fa: ‮⊥ɥıs ɯǝssɐƃǝ ıs ɐ ʅɐqǝʅ ɐs dɐɹʇ oɟ ɐ ɟoɹɯ˙ Noʇǝ ɥoʍ ıʇ ǝups ʍıʇɥ ɐ ɔoʅou (:)˙

source: If the source will remain mostly or completely unchanged it is convenient to copy the entire source string with Alt+Down. Here is almost nothing to translate, so just press Alt+Down and make corrections if necessary.
fa: ‮Iɟ ʇɥǝ sonɹɔǝ ʍıʅʅ ɹǝɯɐıu ɯosʇʅʎ oɹ ɔoɯdʅǝʇǝʅʎ nuɔɥɐuƃǝp ıʇ ıs ɔouʌǝuıǝuʇ ʇo ɔodʎ ʇɥǝ ǝuʇıɹǝ sonɹɔǝ sʇɹıuƃ ʍıʇɥ ∀ʅʇ+ᗡoʍu˙ Hǝɹǝ ıs ɐʅɯosʇ uoʇɥıuƃ ʇo ʇɹɐusʅɐʇǝ´ so ɾnsʇ dɹǝss ∀ʅʇ+ᗡoʍu ɐup ɯɐʞǝ ɔoɹɹǝɔʇıous ıɟ uǝɔǝssɐɹʎ˙

source: Placeables are special parts of the text, like the © symbol, that can be automatically highlighted and easily inserted into the translation. Select the © with Alt+Right and transfer it to the target with Alt+Down.
fa: ‮Ԁʅɐɔǝɐqʅǝs ɐɹǝ sdǝɔıɐʅ dɐɹʇs oɟ ʇɥǝ ʇǝxʇ´ ʅıʞǝ ʇɥǝ ©‮ sʎɯqoʅ´ ʇɥɐʇ ɔɐu qǝ ɐnʇoɯɐʇıɔɐʅʅʎ ɥıƃɥʅıƃɥʇǝp ɐup ǝɐsıʅʎ ıusǝɹʇǝp ıuʇo ʇɥǝ ʇɹɐusʅɐʇıou˙ Sǝʅǝɔʇ ʇɥǝ ©‮ ʍıʇɥ ∀ʅʇ+ᴚıƃɥʇ ɐup ʇɹɐusɟǝɹ ıʇ ʇo ʇɥǝ ʇɐɹƃǝʇ ʍıʇɥ ∀ʅʇ+ᗡoʍu˙

source: Recognised placeables include special symbols, numbers, variable placeholders, acronyms and many more. Move to each one with Alt+Right and transfer it down with Alt+Down.
fa: ‮ᴚǝɔoƃuısǝp dʅɐɔǝɐqʅǝs ıuɔʅnpǝ sdǝɔıɐʅ sʎɯqoʅs´ unɯqǝɹs´ ʌɐɹıɐqʅǝ dʅɐɔǝɥoʅpǝɹs´ ɐɔɹouʎɯs ɐup ɯɐuʎ ɯoɹǝ˙ Woʌǝ ʇo ǝɐɔɥ ouǝ ʍıʇɥ ∀ʅʇ+ᴚıƃɥʇ ɐup ʇɹɐusɟǝɹ ıʇ poʍu ʍıʇɥ ∀ʅʇ+ᗡoʍu˙

source: This message ends with ... to indicate that clicking on this text will cause a dialogue to appear instead of just performing an action. Be sure to end your message with ... as well.
fa: ‮⊥ɥıs ɯǝssɐƃǝ ǝups ʍıʇɥ ˙˙˙ ʇo ıupıɔɐʇǝ ʇɥɐʇ ɔʅıɔʞıuƃ ou ʇɥıs ʇǝxʇ ʍıʅʅ ɔɐnsǝ ɐ pıɐʅoƃnǝ ʇo ɐddǝɐɹ ıusʇǝɐp oɟ ɾnsʇ dǝɹɟoɹɯıuƃ ɐu ɐɔʇıou˙ Ԑǝ snɹǝ ʇo ǝup ʎonɹ ɯǝssɐƃǝ ʍıʇɥ ˙˙˙ ɐs ʍǝʅʅ˙

source: This message ends with a special character that looks like three dots. Select the special character with Alt+Right and copy it to your translation with Alt+Down. Don't just type three dot characters.
fa: ‮⊥ɥıs ɯǝssɐƃǝ ǝups ʍıʇɥ ɐ sdǝɔıɐʅ ɔɥɐɹɐɔʇǝɹ ʇɥɐʇ ʅooʞs ʅıʞǝ ʇɥɹǝǝ poʇs˙ Sǝʅǝɔʇ ʇɥǝ sdǝɔıɐʅ ɔɥɐɹɐɔʇǝɹ ʍıʇɥ ∀ʅʇ+ᴚıƃɥʇ ɐup ɔodʎ ıʇ ʇo ʎonɹ ʇɹɐusʅɐʇıou ʍıʇɥ ∀ʅʇ+ᗡoʍu˙ ᗡou,ʇ ɾnsʇ ʇʎdǝ ʇɥɹǝǝ poʇ ɔɥɐɹɐɔʇǝɹs˙

source: This message has two sentences. Translate them and make sure you start each with a capital letter if your language uses them, and end each sentence properly.
fa: ‮⊥ɥıs ɯǝssɐƃǝ ɥɐs ʇʍo sǝuʇǝuɔǝs˙ ⊥ɹɐusʅɐʇǝ ʇɥǝɯ ɐup ɯɐʞǝ snɹǝ ʎon sʇɐɹʇ ǝɐɔɥ ʍıʇɥ ɐ ɔɐdıʇɐʅ ʅǝʇʇǝɹ ıɟ ʎonɹ ʅɐuƃnɐƃǝ nsǝs ʇɥǝɯ´ ɐup ǝup ǝɐɔɥ sǝuʇǝuɔǝ dɹodǝɹʅʎ˙

source: This message marks the word "now" as important with bold tags. These tags can be transferred from the source with Alt+Right and Alt+Down. Leave the <b> and </b> in the translation around the part that corresponds to "now". Read more about XML markup here: http://en.wikipedia.org/wiki/XML
fa: ‮⊥ɥıs ɯǝssɐƃǝ ɯɐɹʞs ʇɥǝ ʍoɹp „uoʍ„ ɐs ıɯdoɹʇɐuʇ ʍıʇɥ qoʅp ʇɐƃs˙ ⊥ɥǝsǝ ʇɐƃs ɔɐu qǝ ʇɹɐusɟǝɹɹǝp ɟɹoɯ ʇɥǝ sonɹɔǝ ʍıʇɥ ∀ʅʇ+ᴚıƃɥʇ ɐup ∀ʅʇ+ᗡoʍu˙ ⅂ǝɐʌǝ ʇɥǝ <b>‮ ɐup </b>‮ ıu ʇɥǝ ʇɹɐusʅɐʇıou ɐɹonup ʇɥǝ dɐɹʇ ʇɥɐʇ ɔoɹɹǝsdoups ʇo „uoʍ„˙ ᴚǝɐp ɯoɹǝ ɐqonʇ XW⅂ ɯɐɹʞnd ɥǝɹǝ: http://en.wikipedia.org/wiki/XML

source: This message is very similar to the previous message. Use the suggestion of the previous translation with Ctrl+1. Note how the only difference is that this one ends with a full stop after the last tag.
fa: ‮⊥ɥıs ɯǝssɐƃǝ ıs ʌǝɹʎ sıɯıʅɐɹ ʇo ʇɥǝ dɹǝʌıons ɯǝssɐƃǝ˙ ∩sǝ ʇɥǝ snƃƃǝsʇıou oɟ ʇɥǝ dɹǝʌıons ʇɹɐusʅɐʇıou ʍıʇɥ Ↄʇɹʅ+1‮˙ Noʇǝ ɥoʍ ʇɥǝ ouʅʎ pıɟɟǝɹǝuɔǝ ıs ʇɥɐʇ ʇɥıs ouǝ ǝups ʍıʇɥ ɐ ɟnʅʅ sʇod ɐɟʇǝɹ ʇɥǝ ʅɐsʇ ʇɐƃ˙

source: In this message "%d" is a placeholder (variable) that represents a number. Make sure your translation contains "%d" somewhere. In this case it refers a number of files. When this message is used the "%d" will be replaced with a number e.g. 'Number of files copied: 5'. Note that "%d" does not refer to a percentage.
fa: ‮Iu ʇɥıs ɯǝssɐƃǝ „%d‮„ ıs ɐ dʅɐɔǝɥoʅpǝɹ (ʌɐɹıɐqʅǝ) ʇɥɐʇ ɹǝdɹǝsǝuʇs ɐ unɯqǝɹ˙ Wɐʞǝ snɹǝ ʎonɹ ʇɹɐusʅɐʇıou ɔouʇɐıus „%d‮„ soɯǝʍɥǝɹǝ˙ Iu ʇɥıs ɔɐsǝ ıʇ ɹǝɟǝɹs ɐ unɯqǝɹ oɟ ɟıʅǝs˙ Ｍɥǝu ʇɥıs ɯǝssɐƃǝ ıs nsǝp ʇɥǝ „%d‮„ ʍıʅʅ qǝ ɹǝdʅɐɔǝp ʍıʇɥ ɐ unɯqǝɹ ǝ˙ƃ˙ ,Nnɯqǝɹ oɟ ɟıʅǝs ɔodıǝp: 5‮,˙ Noʇǝ ʇɥɐʇ „%d‮„ poǝs uoʇ ɹǝɟǝɹ ʇo ɐ dǝɹɔǝuʇɐƃǝ˙

source: In this message, "%d" refers again to the number of files, but note how the "(s)" is used to show that we don't know how many it will be. This is often hard to translate well. If you encounter this in software translation, you might want to hear from developers if this can be avoided. Read more about this and decide how to do it in your language: http://docs.translatehouse.org/projects/localization-guide/en/latest/guide/translation/plurals.html
fa: ‮Iu ʇɥıs ɯǝssɐƃǝ´ „%d‮„ ɹǝɟǝɹs ɐƃɐıu ʇo ʇɥǝ unɯqǝɹ oɟ ɟıʅǝs´ qnʇ uoʇǝ ɥoʍ ʇɥǝ „(s)„ ıs nsǝp ʇo sɥoʍ ʇɥɐʇ ʍǝ pou,ʇ ʞuoʍ ɥoʍ ɯɐuʎ ıʇ ʍıʅʅ qǝ˙ ⊥ɥıs ıs oɟʇǝu ɥɐɹp ʇo ʇɹɐusʅɐʇǝ ʍǝʅʅ˙ Iɟ ʎon ǝuɔonuʇǝɹ ʇɥıs ıu soɟʇʍɐɹǝ ʇɹɐusʅɐʇıou´ ʎon ɯıƃɥʇ ʍɐuʇ ʇo ɥǝɐɹ ɟɹoɯ pǝʌǝʅodǝɹs ıɟ ʇɥıs ɔɐu qǝ ɐʌoıpǝp˙ ᴚǝɐp ɯoɹǝ ɐqonʇ ʇɥıs ɐup pǝɔıpǝ ɥoʍ ʇo po ıʇ ıu ʎonɹ ʅɐuƃnɐƃǝ: http://docs.translatehouse.org/projects/localization-guide/en/latest/guide/translation/plurals.html

source: In this message the proper way of translating plurals are seen. You need to enter between 1 and 6 different versions of the translation to ensure the correct grammar in your language. Read more about this here: http://docs.translatehouse.org/projects/localization-guide/en/latest/guide/translation/plurals.html
fa: ‮Iu ʇɥıs ɯǝssɐƃǝ ʇɥǝ dɹodǝɹ ʍɐʎ oɟ ʇɹɐusʅɐʇıuƃ dʅnɹɐʅs ɐɹǝ sǝǝu˙ ⅄on uǝǝp ʇo ǝuʇǝɹ qǝʇʍǝǝu 1‮ ɐup 6‮ pıɟɟǝɹǝuʇ ʌǝɹsıous oɟ ʇɥǝ ʇɹɐusʅɐʇıou ʇo ǝusnɹǝ ʇɥǝ ɔoɹɹǝɔʇ ƃɹɐɯɯɐɹ ıu ʎonɹ ʅɐuƃnɐƃǝ˙ ᴚǝɐp ɯoɹǝ ɐqonʇ ʇɥıs ɥǝɹǝ: http://docs.translatehouse.org/projects/localization-guide/en/latest/guide/translation/plurals.html

source: In this message, "%s" is a placeholder (variable) that represents a file name. Make sure your translation contains %s somewhere. When this message is used, the %s will be replaced with a file name e.g. 'The file will be saved as example.odt'. Note that "%s" does not refer to a percentage.
fa: ‮Iu ʇɥıs ɯǝssɐƃǝ´ „%s‮„ ıs ɐ dʅɐɔǝɥoʅpǝɹ (ʌɐɹıɐqʅǝ) ʇɥɐʇ ɹǝdɹǝsǝuʇs ɐ ɟıʅǝ uɐɯǝ˙ Wɐʞǝ snɹǝ ʎonɹ ʇɹɐusʅɐʇıou ɔouʇɐıus %s‮ soɯǝʍɥǝɹǝ˙ Ｍɥǝu ʇɥıs ɯǝssɐƃǝ ıs nsǝp´ ʇɥǝ %s‮ ʍıʅʅ qǝ ɹǝdʅɐɔǝp ʍıʇɥ ɐ ɟıʅǝ uɐɯǝ ǝ˙ƃ˙ ,⊥ɥǝ ɟıʅǝ ʍıʅʅ qǝ sɐʌǝp ɐs ǝxɐɯdʅǝ˙opʇ,˙ Noʇǝ ʇɥɐʇ „%s‮„ poǝs uoʇ ɹǝɟǝɹ ʇo ɐ dǝɹɔǝuʇɐƃǝ˙

source: In this message the variable is surrounded by double quotes. Make sure your translation contains the variable %s and surround it similarly with quotes in the way required by your language. If your language uses the same quotes as English, type it exactly as shown for the English. If your language uses different quoting characters you can just type them around the variable.
fa: ‮Iu ʇɥıs ɯǝssɐƃǝ ʇɥǝ ʌɐɹıɐqʅǝ ıs snɹɹonupǝp qʎ ponqʅǝ bnoʇǝs˙ Wɐʞǝ snɹǝ ʎonɹ ʇɹɐusʅɐʇıou ɔouʇɐıus ʇɥǝ ʌɐɹıɐqʅǝ %s‮ ɐup snɹɹonup ıʇ sıɯıʅɐɹʅʎ ʍıʇɥ bnoʇǝs ıu ʇɥǝ ʍɐʎ ɹǝbnıɹǝp qʎ ʎonɹ ʅɐuƃnɐƃǝ˙ Iɟ ʎonɹ ʅɐuƃnɐƃǝ nsǝs ʇɥǝ sɐɯǝ bnoʇǝs ɐs Ǝuƃʅısɥ´ ʇʎdǝ ıʇ ǝxɐɔʇʅʎ ɐs sɥoʍu ɟoɹ ʇɥǝ Ǝuƃʅısɥ˙ Iɟ ʎonɹ ʅɐuƃnɐƃǝ nsǝs pıɟɟǝɹǝuʇ bnoʇıuƃ ɔɥɐɹɐɔʇǝɹs ʎon ɔɐu ɾnsʇ ʇʎdǝ ʇɥǝɯ ɐɹonup ʇɥǝ ʌɐɹıɐqʅǝ˙

source: In this message, "%(name)s" is a placeholder (variable). Note that the 's' is part of the variable, and the whole variable from '%' to the 's' should appear unchanged somewhere in your translation. These type of variables give you an idea of what they will contain. In this case, it will contain a name.
fa: ‮Iu ʇɥıs ɯǝssɐƃǝ´ „%(name)s‮„ ıs ɐ dʅɐɔǝɥoʅpǝɹ (ʌɐɹıɐqʅǝ)˙ Noʇǝ ʇɥɐʇ ʇɥǝ ,s, ıs dɐɹʇ oɟ ʇɥǝ ʌɐɹıɐqʅǝ´ ɐup ʇɥǝ ʍɥoʅǝ ʌɐɹıɐqʅǝ ɟɹoɯ ,%, ʇo ʇɥǝ ,s, sɥonʅp ɐddǝɐɹ nuɔɥɐuƃǝp soɯǝʍɥǝɹǝ ıu ʎonɹ ʇɹɐusʅɐʇıou˙ ⊥ɥǝsǝ ʇʎdǝ oɟ ʌɐɹıɐqʅǝs ƃıʌǝ ʎon ɐu ıpǝɐ oɟ ʍɥɐʇ ʇɥǝʎ ʍıʅʅ ɔouʇɐıu˙ Iu ʇɥıs ɔɐsǝ´ ıʇ ʍıʅʅ ɔouʇɐıu ɐ uɐɯǝ˙

source: In this message the user of the software is asked to do something. Make sure you translate it by being as polite or respectful as is necessary for your culture.
fa: ‮Iu ʇɥıs ɯǝssɐƃǝ ʇɥǝ nsǝɹ oɟ ʇɥǝ soɟʇʍɐɹǝ ıs ɐsʞǝp ʇo po soɯǝʇɥıuƃ˙ Wɐʞǝ snɹǝ ʎon ʇɹɐusʅɐʇǝ ıʇ qʎ qǝıuƃ ɐs doʅıʇǝ oɹ ɹǝsdǝɔʇɟnʅ ɐs ıs uǝɔǝssɐɹʎ ɟoɹ ʎonɹ ɔnʅʇnɹǝ˙

source: In this message there is reference to "Linux" (a product name). Many languages will not translate it, but your language might use a transliteration if you don't use the Latin script for your language.
fa: ‮Iu ʇɥıs ɯǝssɐƃǝ ʇɥǝɹǝ ıs ɹǝɟǝɹǝuɔǝ ʇo „⅂ıunx„ (ɐ dɹopnɔʇ uɐɯǝ)˙ Wɐuʎ ʅɐuƃnɐƃǝs ʍıʅʅ uoʇ ʇɹɐusʅɐʇǝ ıʇ´ qnʇ ʎonɹ ʅɐuƃnɐƃǝ ɯıƃɥʇ nsǝ ɐ ʇɹɐusʅıʇǝɹɐʇıou ıɟ ʎon pou,ʇ nsǝ ʇɥǝ ⅂ɐʇıu sɔɹıdʇ ɟoɹ ʎonɹ ʅɐuƃnɐƃǝ˙

source: This message contains the URL (web address) of the project website. It must be transferred as a placeable or typed over exactly.
fa: ‮⊥ɥıs ɯǝssɐƃǝ ɔouʇɐıus ʇɥǝ ∩ᴚ⅂ (ʍǝq ɐppɹǝss) oɟ ʇɥǝ dɹoɾǝɔʇ ʍǝqsıʇǝ˙ Iʇ ɯnsʇ qǝ ʇɹɐusɟǝɹɹǝp ɐs ɐ dʅɐɔǝɐqʅǝ oɹ ʇʎdǝp oʌǝɹ ǝxɐɔʇʅʎ˙

source: This message refers to a website with more information. Sometimes you might be allowed or encouraged to change the URL (web address) to a website in your language. In this case, replace the "en" at the start of the address to your language code so that the address points to the corresponding article in your language about XML.
fa: ‮⊥ɥıs ɯǝssɐƃǝ ɹǝɟǝɹs ʇo ɐ ʍǝqsıʇǝ ʍıʇɥ ɯoɹǝ ıuɟoɹɯɐʇıou˙ Soɯǝʇıɯǝs ʎon ɯıƃɥʇ qǝ ɐʅʅoʍǝp oɹ ǝuɔonɹɐƃǝp ʇo ɔɥɐuƃǝ ʇɥǝ ∩ᴚ⅂ (ʍǝq ɐppɹǝss) ʇo ɐ ʍǝqsıʇǝ ıu ʎonɹ ʅɐuƃnɐƃǝ˙ Iu ʇɥıs ɔɐsǝ´ ɹǝdʅɐɔǝ ʇɥǝ „ǝu„ ɐʇ ʇɥǝ sʇɐɹʇ oɟ ʇɥǝ ɐppɹǝss ʇo ʎonɹ ʅɐuƃnɐƃǝ ɔopǝ so ʇɥɐʇ ʇɥǝ ɐppɹǝss doıuʇs ʇo ʇɥǝ ɔoɹɹǝsdoupıuƃ ɐɹʇıɔʅǝ ıu ʎonɹ ʅɐuƃnɐƃǝ ɐqonʇ XW⅂˙

source: This translation contains an ambiguous word - it has two possible meanings. Make sure you can see the context information showing that this is a verb (an action as in "click here to view it").
fa: ‮⊥ɥıs ʇɹɐusʅɐʇıou ɔouʇɐıus ɐu ɐɯqıƃnons ʍoɹp - ıʇ ɥɐs ʇʍo dossıqʅǝ ɯǝɐuıuƃs˙ Wɐʞǝ snɹǝ ʎon ɔɐu sǝǝ ʇɥǝ ɔouʇǝxʇ ıuɟoɹɯɐʇıou sɥoʍıuƃ ʇɥɐʇ ʇɥıs ıs ɐ ʌǝɹq (ɐu ɐɔʇıou ɐs ıu „ɔʅıɔʞ ɥǝɹǝ ʇo ʌıǝʍ ıʇ„)˙

source: This translation contains an ambiguous word - it has two possible meanings. Make sure you can see the context information showing that this is a noun (a thing as in "click to change the view to full screen"). If Virtaal gives your previous translation as a suggestion, take care to only use it if it is definitely appropriate in this case as well.
fa: ‮⊥ɥıs ʇɹɐusʅɐʇıou ɔouʇɐıus ɐu ɐɯqıƃnons ʍoɹp - ıʇ ɥɐs ʇʍo dossıqʅǝ ɯǝɐuıuƃs˙ Wɐʞǝ snɹǝ ʎon ɔɐu sǝǝ ʇɥǝ ɔouʇǝxʇ ıuɟoɹɯɐʇıou sɥoʍıuƃ ʇɥɐʇ ʇɥıs ıs ɐ uonu (ɐ ʇɥıuƃ ɐs ıu „ɔʅıɔʞ ʇo ɔɥɐuƃǝ ʇɥǝ ʌıǝʍ ʇo ɟnʅʅ sɔɹǝǝu„)˙ Iɟ Ʌıɹʇɐɐʅ ƃıʌǝs ʎonɹ dɹǝʌıons ʇɹɐusʅɐʇıou ɐs ɐ snƃƃǝsʇıou´ ʇɐʞǝ ɔɐɹǝ ʇo ouʅʎ nsǝ ıʇ ıɟ ıʇ ıs pǝɟıuıʇǝʅʎ ɐddɹodɹıɐʇǝ ıu ʇɥıs ɔɐsǝ ɐs ʍǝʅʅ˙

source: An accelerator key is a key on your keyboard that you can press to quickly access a menu or function. It is also called a hot key, access key or mnemonic. In program interfaces they are shown as an underlined letter in the text label. In the translatable text they are marked using some character like the underscore here, but other characters are used for this as well. In this case the accelerator key is "f" since the underscore is before this letter and it means that this accelerator could be triggered by pressing Alt+F.
fa: ‮∀u ɐɔɔǝʅǝɹɐʇoɹ ʞǝʎ ıs ɐ ʞǝʎ ou ʎonɹ ʞǝʎqoɐɹp ʇɥɐʇ ʎon ɔɐu dɹǝss ʇo bnıɔʞʅʎ ɐɔɔǝss ɐ ɯǝun oɹ ɟnuɔʇıou˙ Iʇ ıs ɐʅso ɔɐʅʅǝp ɐ ɥoʇ ʞǝʎ´ ɐɔɔǝss ʞǝʎ oɹ ɯuǝɯouıɔ˙ Iu dɹoƃɹɐɯ ıuʇǝɹɟɐɔǝs ʇɥǝʎ ɐɹǝ sɥoʍu ɐs ɐu nupǝɹʅıuǝp ʅǝʇʇǝɹ ıu ʇɥǝ ʇǝxʇ ʅɐqǝʅ˙ Iu ʇɥǝ ʇɹɐusʅɐʇɐqʅǝ ʇǝxʇ ʇɥǝʎ ɐɹǝ ɯɐɹʞǝp nsıuƃ soɯǝ ɔɥɐɹɐɔʇǝɹ ʅıʞǝ ʇɥǝ nupǝɹsɔoɹǝ ɥǝɹǝ´ qnʇ oʇɥǝɹ ɔɥɐɹɐɔʇǝɹs ɐɹǝ nsǝp ɟoɹ ʇɥıs ɐs ʍǝʅʅ˙ Iu ʇɥıs ɔɐsǝ ʇɥǝ ɐɔɔǝʅǝɹɐʇoɹ ʞǝʎ ıs „ɟ„ sıuɔǝ ʇɥǝ nupǝɹsɔoɹǝ ıs qǝɟoɹǝ ʇɥıs ʅǝʇʇǝɹ ɐup ıʇ ɯǝɐus ʇɥɐʇ ʇɥıs ɐɔɔǝʅǝɹɐʇoɹ ɔonʅp qǝ ʇɹıƃƃǝɹǝp qʎ dɹǝssıuƃ ∀ʅʇ+Ⅎ˙

source: In this entry you can see other kind of accelerator.
fa: ‮Iu ʇɥıs ǝuʇɹʎ ʎon ɔɐu sǝǝ oʇɥǝɹ ʞıup oɟ ɐɔɔǝʅǝɹɐʇoɹ˙

source: And another kind of accelerator.
fa: ‮∀up ɐuoʇɥǝɹ ʞıup oɟ ɐɔɔǝʅǝɹɐʇoɹ˙

source: Virtaal is able to provide suggestions from several terminology glossaries and provides easy shortcuts to allow paste them in the translation field. Right now Virtaal has only one empty terminology glossary, but you can start filling it. In order to do that select the original text, press Ctrl+T, provide a translation for your language.
fa: ‮Ʌıɹʇɐɐʅ ıs ɐqʅǝ ʇo dɹoʌıpǝ snƃƃǝsʇıous ɟɹoɯ sǝʌǝɹɐʅ ʇǝɹɯıuoʅoƃʎ ƃʅossɐɹıǝs ɐup dɹoʌıpǝs ǝɐsʎ sɥoɹʇɔnʇs ʇo ɐʅʅoʍ dɐsʇǝ ʇɥǝɯ ıu ʇɥǝ ʇɹɐusʅɐʇıou ɟıǝʅp˙ ᴚıƃɥʇ uoʍ Ʌıɹʇɐɐʅ ɥɐs ouʅʎ ouǝ ǝɯdʇʎ ʇǝɹɯıuoʅoƃʎ ƃʅossɐɹʎ´ qnʇ ʎon ɔɐu sʇɐɹʇ ɟıʅʅıuƃ ıʇ˙ Iu oɹpǝɹ ʇo po ʇɥɐʇ sǝʅǝɔʇ ʇɥǝ oɹıƃıuɐʅ ʇǝxʇ´ dɹǝss Ↄʇɹʅ+⊥´ dɹoʌıpǝ ɐ ʇɹɐusʅɐʇıou ɟoɹ ʎonɹ ʅɐuƃnɐƃǝ˙

source: In the previous entry you have created one terminology entry for the "filter" verb. Now do the same for "filter" noun.
fa: ‮Iu ʇɥǝ dɹǝʌıons ǝuʇɹʎ ʎon ɥɐʌǝ ɔɹǝɐʇǝp ouǝ ʇǝɹɯıuoʅoƃʎ ǝuʇɹʎ ɟoɹ ʇɥǝ „ɟıʅʇǝɹ„ ʌǝɹq˙ Noʍ po ʇɥǝ sɐɯǝ ɟoɹ „ɟıʅʇǝɹ„ uonu˙

source: If you have created any terminology in the previous entries you may now see some of the words with a green background (or other color depending on your theme). This means that Virtaal has terminology suggestions for that word. Use Alt+Right to select the highlighted word, and then press Alt+Down. If only one suggestion is provided then Alt+Down just copies the suggestion to the translation field. But if several suggestions are available Alt+Down shows a suggestion list which you can navigate using Down and Up keys. Once you have selected the desired suggestion press Enter to copy it to the translation field.
fa: ‮Iɟ ʎon ɥɐʌǝ ɔɹǝɐʇǝp ɐuʎ ʇǝɹɯıuoʅoƃʎ ıu ʇɥǝ dɹǝʌıons ǝuʇɹıǝs ʎon ɯɐʎ uoʍ sǝǝ soɯǝ oɟ ʇɥǝ ʍoɹps ʍıʇɥ ɐ ƃɹǝǝu qɐɔʞƃɹonup (oɹ oʇɥǝɹ ɔoʅoɹ pǝdǝupıuƃ ou ʎonɹ ʇɥǝɯǝ)˙ ⊥ɥıs ɯǝɐus ʇɥɐʇ Ʌıɹʇɐɐʅ ɥɐs ʇǝɹɯıuoʅoƃʎ snƃƃǝsʇıous ɟoɹ ʇɥɐʇ ʍoɹp˙ ∩sǝ ∀ʅʇ+ᴚıƃɥʇ ʇo sǝʅǝɔʇ ʇɥǝ ɥıƃɥʅıƃɥʇǝp ʍoɹp´ ɐup ʇɥǝu dɹǝss ∀ʅʇ+ᗡoʍu˙ Iɟ ouʅʎ ouǝ snƃƃǝsʇıou ıs dɹoʌıpǝp ʇɥǝu ∀ʅʇ+ᗡoʍu ɾnsʇ ɔodıǝs ʇɥǝ snƃƃǝsʇıou ʇo ʇɥǝ ʇɹɐusʅɐʇıou ɟıǝʅp˙ Ԑnʇ ıɟ sǝʌǝɹɐʅ snƃƃǝsʇıous ɐɹǝ ɐʌɐıʅɐqʅǝ ∀ʅʇ+ᗡoʍu sɥoʍs ɐ snƃƃǝsʇıou ʅısʇ ʍɥıɔɥ ʎon ɔɐu uɐʌıƃɐʇǝ nsıuƃ ᗡoʍu ɐup ∩d ʞǝʎs˙ Ouɔǝ ʎon ɥɐʌǝ sǝʅǝɔʇǝp ʇɥǝ pǝsıɹǝp snƃƃǝsʇıou dɹǝss Ǝuʇǝɹ ʇo ɔodʎ ıʇ ʇo ʇɥǝ ʇɹɐusʅɐʇıou ɟıǝʅp˙

source: This message has two lines. Make sure that your translation also contains two lines. You can separate lines with Shift+Enter or copy newline placeables (displayed as ¶).
fa: ‮⊥ɥıs ɯǝssɐƃǝ ɥɐs ʇʍo ʅıuǝs˙ Wɐʞǝ snɹǝ ʇɥɐʇ ʎonɹ ʇɹɐusʅɐʇıou ɐʅso ɔouʇɐıus ʇʍo ʅıuǝs˙ ⅄on ɔɐu sǝdɐɹɐʇǝ ʅıuǝs ʍıʇɥ Sɥıɟʇ+Ǝuʇǝɹ oɹ ɔodʎ uǝʍʅıuǝ dʅɐɔǝɐqʅǝs (pısdʅɐʎǝp ɐs ¶)˙

source: This message contains tab characters to separate some headings. Make sure you separate your translations in the same way.
fa: ‮⊥ɥıs ɯǝssɐƃǝ ɔouʇɐıus ʇɐq ɔɥɐɹɐɔʇǝɹs ʇo sǝdɐɹɐʇǝ soɯǝ ɥǝɐpıuƃs˙ Wɐʞǝ snɹǝ ʎon sǝdɐɹɐʇǝ ʎonɹ ʇɹɐusʅɐʇıous ıu ʇɥǝ sɐɯǝ ʍɐʎ˙

source: This message contains a large number that is formatted according to the American convention. Translate this but make sure to format the number according to your language's convention. You might need to change the comma (,) and full stop (.) to other characters, and you also might need to use a different number system. Make sure that you understand the American formatting: this number is bigger than one thousand.
fa: ‮⊥ɥıs ɯǝssɐƃǝ ɔouʇɐıus ɐ ʅɐɹƃǝ unɯqǝɹ ʇɥɐʇ ıs ɟoɹɯɐʇʇǝp ɐɔɔoɹpıuƃ ʇo ʇɥǝ ∀ɯǝɹıɔɐu ɔouʌǝuʇıou˙ ⊥ɹɐusʅɐʇǝ ʇɥıs qnʇ ɯɐʞǝ snɹǝ ʇo ɟoɹɯɐʇ ʇɥǝ unɯqǝɹ ɐɔɔoɹpıuƃ ʇo ʎonɹ ʅɐuƃnɐƃǝ,s ɔouʌǝuʇıou˙ ⅄on ɯıƃɥʇ uǝǝp ʇo ɔɥɐuƃǝ ʇɥǝ ɔoɯɯɐ (´) ɐup ɟnʅʅ sʇod (˙) ʇo oʇɥǝɹ ɔɥɐɹɐɔʇǝɹs´ ɐup ʎon ɐʅso ɯıƃɥʇ uǝǝp ʇo nsǝ ɐ pıɟɟǝɹǝuʇ unɯqǝɹ sʎsʇǝɯ˙ Wɐʞǝ snɹǝ ʇɥɐʇ ʎon nupǝɹsʇɐup ʇɥǝ ∀ɯǝɹıɔɐu ɟoɹɯɐʇʇıuƃ: ʇɥıs unɯqǝɹ ıs qıƃƃǝɹ ʇɥɐu ouǝ ʇɥonsɐup˙

source: This message refers to miles. If the programmers encourage it, you might want to change this to kilometres in your translation, if kilometers are more commonly used in your language. Note that 1 mile is about 1.6 kilometres. Note that automated tests for "numbers" will complain if the number is changed, but in this case it is safe to do so.
fa: ‮⊥ɥıs ɯǝssɐƃǝ ɹǝɟǝɹs ʇo ɯıʅǝs˙ Iɟ ʇɥǝ dɹoƃɹɐɯɯǝɹs ǝuɔonɹɐƃǝ ıʇ´ ʎon ɯıƃɥʇ ʍɐuʇ ʇo ɔɥɐuƃǝ ʇɥıs ʇo ʞıʅoɯǝʇɹǝs ıu ʎonɹ ʇɹɐusʅɐʇıou´ ıɟ ʞıʅoɯǝʇǝɹs ɐɹǝ ɯoɹǝ ɔoɯɯouʅʎ nsǝp ıu ʎonɹ ʅɐuƃnɐƃǝ˙ Noʇǝ ʇɥɐʇ 1‮ ɯıʅǝ ıs ɐqonʇ 1.6‮ ʞıʅoɯǝʇɹǝs˙ Noʇǝ ʇɥɐʇ ɐnʇoɯɐʇǝp ʇǝsʇs ɟoɹ „unɯqǝɹs„ ʍıʅʅ ɔoɯdʅɐıu ıɟ ʇɥǝ unɯqǝɹ ıs ɔɥɐuƃǝp´ qnʇ ıu ʇɥıs ɔɐsǝ ıʇ ıs sɐɟǝ ʇo po so˙

source: This message contains a link that the user will be able to click on to visit the help page. Make sure you correctly keep the information between the angle brackets (<...>). The double quotes (") should never be changed in tags, even if your language uses a different type of quotation marks.
fa: ‮⊥ɥıs ɯǝssɐƃǝ ɔouʇɐıus ɐ ʅıuʞ ʇɥɐʇ ʇɥǝ nsǝɹ ʍıʅʅ qǝ ɐqʅǝ ʇo ɔʅıɔʞ ou ʇo ʌısıʇ ʇɥǝ ɥǝʅd dɐƃǝ˙ Wɐʞǝ snɹǝ ʎon ɔoɹɹǝɔʇʅʎ ʞǝǝd ʇɥǝ ıuɟoɹɯɐʇıou qǝʇʍǝǝu ʇɥǝ ɐuƃʅǝ qɹɐɔʞǝʇs (<...>‮)˙ ⊥ɥǝ ponqʅǝ bnoʇǝs („) sɥonʅp uǝʌǝɹ qǝ ɔɥɐuƃǝp ıu ʇɐƃs´ ǝʌǝu ıɟ ʎonɹ ʅɐuƃnɐƃǝ nsǝs ɐ pıɟɟǝɹǝuʇ ʇʎdǝ oɟ bnoʇɐʇıou ɯɐɹʞs˙

source: This message contains a similar link, but the programmers decided to rather insert the tags by using variables so that translators can't change them. Make sure you position the two variables (%s) so that they correspond to the opening and closing tags of the previous translation.
fa: ‮⊥ɥıs ɯǝssɐƃǝ ɔouʇɐıus ɐ sıɯıʅɐɹ ʅıuʞ´ qnʇ ʇɥǝ dɹoƃɹɐɯɯǝɹs pǝɔıpǝp ʇo ɹɐʇɥǝɹ ıusǝɹʇ ʇɥǝ ʇɐƃs qʎ nsıuƃ ʌɐɹıɐqʅǝs so ʇɥɐʇ ʇɹɐusʅɐʇoɹs ɔɐu,ʇ ɔɥɐuƃǝ ʇɥǝɯ˙ Wɐʞǝ snɹǝ ʎon dosıʇıou ʇɥǝ ʇʍo ʌɐɹıɐqʅǝs (%s‮) so ʇɥɐʇ ʇɥǝʎ ɔoɹɹǝsdoup ʇo ʇɥǝ odǝuıuƃ ɐup ɔʅosıuƃ ʇɐƃs oɟ ʇɥǝ dɹǝʌıons ʇɹɐusʅɐʇıou˙

source: This message contains the <b> and </b> tags to emphasize a word, while everything is within the <p> and </p> tags. Make sure your whole translation is within the <p> and </p> tags.
fa: ‮⊥ɥıs ɯǝssɐƃǝ ɔouʇɐıus ʇɥǝ <b>‮ ɐup </b>‮ ʇɐƃs ʇo ǝɯdɥɐsızǝ ɐ ʍoɹp´ ʍɥıʅǝ ǝʌǝɹʎʇɥıuƃ ıs ʍıʇɥıu ʇɥǝ <p>‮ ɐup </p>‮ ʇɐƃs˙ Wɐʞǝ snɹǝ ʎonɹ ʍɥoʅǝ ʇɹɐusʅɐʇıou ıs ʍıʇɥıu ʇɥǝ <p>‮ ɐup </p>‮ ʇɐƃs˙

source: This message contains a similar link that is contained within <span> and </span>. Make sure you correctly keep all the tags (<...>), and that the link is completely contained within the <span> and </span> tags in your translation. Make sure that the text inside the "a" tags correspond to "help page" and that your translation corresponding to the second sentence is contained in the <span> tags. Note how the full stop is still inside the </span> tag.
fa: ‮⊥ɥıs ɯǝssɐƃǝ ɔouʇɐıus ɐ sıɯıʅɐɹ ʅıuʞ ʇɥɐʇ ıs ɔouʇɐıuǝp ʍıʇɥıu <span>‮ ɐup </span>‮˙ Wɐʞǝ snɹǝ ʎon ɔoɹɹǝɔʇʅʎ ʞǝǝd ɐʅʅ ʇɥǝ ʇɐƃs (<...>‮)´ ɐup ʇɥɐʇ ʇɥǝ ʅıuʞ ıs ɔoɯdʅǝʇǝʅʎ ɔouʇɐıuǝp ʍıʇɥıu ʇɥǝ <span>‮ ɐup </span>‮ ʇɐƃs ıu ʎonɹ ʇɹɐusʅɐʇıou˙ Wɐʞǝ snɹǝ ʇɥɐʇ ʇɥǝ ʇǝxʇ ıusıpǝ ʇɥǝ „ɐ„ ʇɐƃs ɔoɹɹǝsdoup ʇo „ɥǝʅd dɐƃǝ„ ɐup ʇɥɐʇ ʎonɹ ʇɹɐusʅɐʇıou ɔoɹɹǝsdoupıuƃ ʇo ʇɥǝ sǝɔoup sǝuʇǝuɔǝ ıs ɔouʇɐıuǝp ıu ʇɥǝ <span>‮ ʇɐƃs˙ Noʇǝ ɥoʍ ʇɥǝ ɟnʅʅ sʇod ıs sʇıʅʅ ıusıpǝ ʇɥǝ </span>‮ ʇɐƃ˙

source: No issues
fa: ‮No ıssnǝs

source: Quality Check
fa: ‮Ònɐʅıʇʎ Ↄɥǝɔʞ

source: Description
fa: ‮ᗡǝsɔɹıdʇıou

source: Project Type
fa: ‮Ԁɹoɾǝɔʇ ⊥ʎdǝ

source: Checks: %(checker_name)s
fa: ‮Ↄɥǝɔʞs: %(checker_name)s

source: _New Language Pair...
fa: ‮_Nǝʍ ⅂ɐuƃnɐƃǝ Ԁɐıɹ˙˙˙

source: Error
fa: ‮Ǝɹɹoɹ

source: The current file has been modified. Do you want to save your changes?
fa: ‮⊥ɥǝ ɔnɹɹǝuʇ ɟıʅǝ ɥɐs qǝǝu ɯopıɟıǝp˙ ‮ᗡo ʎon ʍɐuʇ ʇo sɐʌǝ ʎonɹ ɔɥɐuƃǝs¿

source: _Discard
fa: ‮_ᗡısɔɐɹp

source: %(modified_marker)s%(current_file)s - Virtaal
fa: %(modified_marker)s%(current_file)s‮ - Ʌıɹʇɐɐʅ

source: Please enter the number of noun forms (plurals) to use
fa: ‮Ԁʅǝɐsǝ ǝuʇǝɹ ʇɥǝ unɯqǝɹ oɟ uonu ɟoɹɯs (dʅnɹɐʅs) ʇo nsǝ

source: Please enter the plural equation to use
fa: ‮Ԁʅǝɐsǝ ǝuʇǝɹ ʇɥǝ dʅnɹɐʅ ǝbnɐʇıou ʇo nsǝ

source: N_avigation:
fa: ‮N_ɐʌıƃɐʇıou:

source: Untranslated:
fa: ‮∩uʇɹɐusʅɐʇǝp:

source: Needs work:
fa: ‮Nǝǝps ʍoɹʞ:

source: Rejected:
fa: ‮ᴚǝɾǝɔʇǝp:

source: Needs review:
fa: ‮Nǝǝps ɹǝʌıǝʍ:

source: Translated:
fa: ‮⊥ɹɐusʅɐʇǝp:

source: Reviewed:
fa: ‮ᴚǝʌıǝʍǝp:

source: Save the file for up-to-date information
fa: ‮Sɐʌǝ ʇɥǝ ɟıʅǝ ɟoɹ nd-ʇo-pɐʇǝ ıuɟoɹɯɐʇıou

source: %.1f KB
fa: %.1f‮ ӼԐ

source: Export failed
fa: ‮Ǝxdoɹʇ ɟɐıʅǝp

source: Preview failed
fa: ‮Ԁɹǝʌıǝʍ ɟɐıʅǝp

source: Move one step back in the workflow (Ctrl+Shift+Enter)
fa: ‮Woʌǝ ouǝ sʇǝd qɐɔʞ ıu ʇɥǝ ʍoɹʞɟʅoʍ (Ↄʇɹʅ+Sɥıɟʇ+Ǝuʇǝɹ)

source: Click to move to a specific state in the workflow
fa: ‮Ↄʅıɔʞ ʇo ɯoʌǝ ʇo ɐ sdǝɔıɟıɔ sʇɐʇǝ ıu ʇɥǝ ʍoɹʞɟʅoʍ

source: Move one step forward in the workflow (Ctrl+Enter)
fa: ‮Woʌǝ ouǝ sʇǝd ɟoɹʍɐɹp ıu ʇɥǝ ʍoɹʞɟʅoʍ (Ↄʇɹʅ+Ǝuʇǝɹ)

source: Copyright © 2007-2010 Zuza Software Foundation
fa: ‮Ↄodʎɹıƃɥʇ ©‮ 2007-2010‮ Znzɐ Soɟʇʍɐɹǝ Ⅎonupɐʇıou

source: Virtaal is a program for doing translation.
fa: ‮Ʌıɹʇɐɐʅ ıs ɐ dɹoƃɹɐɯ ɟoɹ poıuƃ ʇɹɐusʅɐʇıou˙

source: The initial focus is on software translation (localization or l10n), but we definitely intend it to be useful as a general purpose tool for Computer Aided Translation (CAT).
fa: ‮⊥ɥǝ ıuıʇıɐʅ ɟoɔns ıs ou soɟʇʍɐɹǝ ʇɹɐusʅɐʇıou (ʅoɔɐʅızɐʇıou oɹ ʅ10‮u)´ qnʇ ʍǝ pǝɟıuıʇǝʅʎ ıuʇǝup ıʇ ʇo qǝ nsǝɟnʅ ɐs ɐ ƃǝuǝɹɐʅ dnɹdosǝ ʇooʅ ɟoɹ Ↄoɯdnʇǝɹ ∀ıpǝp ⊥ɹɐusʅɐʇıou (Ↄ∀⊥)˙

source: Virtaal website
fa: ‮Ʌıɹʇɐɐʅ ʍǝqsıʇǝ

source: We thank our donors:
fa: ‮Ｍǝ ʇɥɐuʞ onɹ pouoɹs:

source: The International Development Research Centre
fa: ‮⊥ɥǝ Iuʇǝɹuɐʇıouɐʅ ᗡǝʌǝʅodɯǝuʇ ᴚǝsǝɐɹɔɥ Ↄǝuʇɹǝ

source: Mozilla Corporation
fa: ‮Wozıʅʅɐ Ↄoɹdoɹɐʇıou

source: translator-credits
fa: ‮ʇɹɐusʅɐʇoɹ-ɔɹǝpıʇs

source: Language code must be an ASCII string.
fa: ‮⅂ɐuƃnɐƃǝ ɔopǝ ɯnsʇ qǝ ɐu ∀SↃII sʇɹıuƃ˙

source: Language code must be at least 2 characters long.
fa: ‮⅂ɐuƃnɐƃǝ ɔopǝ ɯnsʇ qǝ ɐʇ ʅǝɐsʇ 2‮ ɔɥɐɹɐɔʇǝɹs ʅouƃ˙

source: Language
fa: ‮⅂ɐuƃnɐƃǝ

source: Code
fa: ‮Ↄopǝ

source: Enabled
fa: ‮Ǝuɐqʅǝp

source: Configure...
fa: ‮Ↄouɟıƃnɹǝ˙˙˙

source: Translation memory
fa: ‮⊥ɹɐusʅɐʇıou ɯǝɯoɹʎ

source: Quality checks
fa: ‮Ònɐʅıʇʎ ɔɥǝɔʞs

source: Machine translation
fa: ‮Wɐɔɥıuǝ ʇɹɐusʅɐʇıou

source: Highlighting and insertion of placeables
fa: ‮Hıƃɥʅıƃɥʇıuƃ ɐup ıusǝɹʇıou oɟ dʅɐɔǝɐqʅǝs

source: Many plugins and options for customization
fa: ‮Wɐuʎ dʅnƃıus ɐup odʇıous ɟoɹ ɔnsʇoɯızɐʇıou

source: The file does not exist.
fa: ‮⊥ɥǝ ɟıʅǝ poǝs uoʇ ǝxısʇ˙

source: Not a valid file.
fa: ‮Noʇ ɐ ʌɐʅıp ɟıʅǝ˙

source: TMX Translation Memory
fa: ‮⊥WX ⊥ɹɐusʅɐʇıou Wǝɯoɹʎ

source: TMX
fa: ‮⊥WX

source: Translation Memory eXchange
fa: ‮⊥ɹɐusʅɐʇıou Wǝɯoɹʎ ǝXɔɥɐuƃǝ

source: TBX Glossary
fa: ‮⊥ԐX ⅁ʅossɐɹʎ

source: TBX
fa: ‮⊥ԐX

source: TermBase eXchange
fa: ‮⊥ǝɹɯԐɐsǝ ǝXɔɥɐuƃǝ

source: Wordfast Translation Memory
fa: ‮Ｍoɹpɟɐsʇ ⊥ɹɐusʅɐʇıou Wǝɯoɹʎ

source: Qt Linguist Translation File
fa: ‮Òʇ ⅂ıuƃnısʇ ⊥ɹɐusʅɐʇıou Ⅎıʅǝ

source: Qt Message File
fa: ‮Òʇ Wǝssɐƃǝ Ⅎıʅǝ

source: Qt Phrase Book
fa: ‮Òʇ Ԁɥɹɐsǝ Ԑooʞ

source: INI File
fa: ‮INI Ⅎıʅǝ

source: Initialization
fa: ‮Iuıʇıɐʅızɐʇıou

source: Java Properties File
fa: ‮ſɐʌɐ Ԁɹodǝɹʇıǝs Ⅎıʅǝ

source: OpenOffice.org Translation File
fa: ‮OdǝuOɟɟıɔǝ˙oɹƃ ⊥ɹɐusʅɐʇıou Ⅎıʅǝ

source: XLIFF Translation File
fa: ‮X⅂IℲℲ ⊥ɹɐusʅɐʇıou Ⅎıʅǝ

source: XLIFF
fa: ‮X⅂IℲℲ

source: XML Localization Interchange File Format
fa: ‮XW⅂ ⅂oɔɐʅızɐʇıou Iuʇǝɹɔɥɐuƃǝ Ⅎıʅǝ Ⅎoɹɯɐʇ
