Repository: dwaynebailey/virtaal
Catalog: devsupport/testing/rtl-debug.po
Languages: fa

source: Virtaal
fa: ‮Ʌıɹʇɐɐʅ

source: Translation Tool
fa: ‮⊥ɹɐusʅɐʇıou ⊥ooʅ

source: A translation tool to help a human translator translate files into other languages
fa: ‮∀ ʇɹɐusʅɐʇıou ʇooʅ ʇo ɥǝʅd ɐ ɥnɯɐu ʇɹɐusʅɐʇoɹ ʇɹɐusʅɐʇǝ ɟıʅǝs ıuʇo oʇɥǝɹ ʅɐuƃnɐƃǝs

source: Virtaal Translation Tool
fa: ‮Ʌıɹʇɐɐʅ ⊥ɹɐusʅɐʇıou ⊥ooʅ

source: Virtaal is a program for doing translation. It aims for a delightful combination of simplicity and power. It integrates with selected online resources to make translation fun, while helping to improve translation quality.
fa: ‮Ʌıɹʇɐɐʅ ıs ɐ dɹoƃɹɐɯ ɟoɹ poıuƃ ʇɹɐusʅɐʇıou˙ Iʇ ɐıɯs ɟoɹ ɐ pǝʅıƃɥʇɟnʅ ɔoɯqıuɐʇıou oɟ sıɯdʅıɔıʇʎ ɐup doʍǝɹ˙ Iʇ ıuʇǝƃɹɐʇǝs ʍıʇɥ sǝʅǝɔʇǝp ouʅıuǝ ɹǝsonɹɔǝs ʇo ɯɐʞǝ ʇɹɐusʅɐʇıou ɟnu´ ʍɥıʅǝ ɥǝʅdıuƃ ʇo ıɯdɹoʌǝ ʇɹɐusʅɐʇıou bnɐʅıʇʎ˙

source: The initial focus is on software translation (localization or l10n), but is definitely meant to be useful as a general purpose tool for Computer Aided Translation (CAT).
fa: ‮⊥ɥǝ ıuıʇıɐʅ ɟoɔns ıs ou soɟʇʍɐɹǝ ʇɹɐusʅɐʇıou (ʅoɔɐʅızɐʇıou oɹ ʅ10‮u)´ qnʇ ıs pǝɟıuıʇǝʅʎ ɯǝɐuʇ ʇo qǝ nsǝɟnʅ ɐs ɐ ƃǝuǝɹɐʅ dnɹdosǝ ʇooʅ ɟoɹ Ↄoɯdnʇǝɹ ∀ıpǝp ⊥ɹɐusʅɐʇıou (Ↄ∀⊥)˙

source: Some features:
fa: ‮Soɯǝ ɟǝɐʇnɹǝs:

source: Translation reuse (translation memory)
fa: ‮⊥ɹɐusʅɐʇıou ɹǝnsǝ (ʇɹɐusʅɐʇıou ɯǝɯoɹʎ)

source: Terminology assistance
fa: ‮⊥ǝɹɯıuoʅoƃʎ ɐssısʇɐuɔǝ

source: AutoCompletor and AutoCorrector
fa: ‮∀nʇoↃoɯdʅǝʇoɹ ɐup ∀nʇoↃoɹɹǝɔʇoɹ

source: Quality checks with customization for many languages
fa: ‮Ònɐʅıʇʎ ɔɥǝɔʞs ʍıʇɥ ɔnsʇoɯızɐʇıou ɟoɹ ɯɐuʎ ʅɐuƃnɐƃǝs

source: Easy access to recent files and documentation
fa: ‮Ǝɐsʎ ɐɔɔǝss ʇo ɹǝɔǝuʇ ɟıʅǝs ɐup poɔnɯǝuʇɐʇıou

source: Recognized elements don't need to be typed
fa: ‮ᴚǝɔoƃuızǝp ǝʅǝɯǝuʇs pou,ʇ uǝǝp ʇo qǝ ʇʎdǝp

source: Quality checks while you type
fa: ‮Ònɐʅıʇʎ ɔɥǝɔʞs ʍɥıʅǝ ʎon ʇʎdǝ

source: Add Missing Language
fa: ‮∀pp Wıssıuƃ ⅂ɐuƃnɐƃǝ

source: Language name:
fa: ‮⅂ɐuƃnɐƃǝ uɐɯǝ:

source: ISO code:
fa: ‮ISO ɔopǝ:

source: Plural expression:
fa: ‮Ԁʅnɹɐʅ ǝxdɹǝssıou:

source: Number of plurals:
fa: ‮Nnɯqǝɹ oɟ dʅnɹɐʅs:

source: Depending on the translation task, the plural information might be optional.
fa: ‮ᗡǝdǝupıuƃ ou ʇɥǝ ʇɹɐusʅɐʇıou ʇɐsʞ´ ʇɥǝ dʅnɹɐʅ ıuɟoɹɯɐʇıou ɯıƃɥʇ qǝ odʇıouɐʅ˙

source: <b>Language Information</b>
fa: <b>‮⅂ɐuƃnɐƃǝ Iuɟoɹɯɐʇıou</b>

source: New Language Pair
fa: ‮Nǝʍ ⅂ɐuƃnɐƃǝ Ԁɐıɹ

source: The <b>Original</b> is the language from which you are translating, also called the source language. If you are translating from English to French then English would be your original or source language.
fa: ‮⊥ɥǝ <b>‮Oɹıƃıuɐʅ</b>‮ ıs ʇɥǝ ʅɐuƃnɐƃǝ ɟɹoɯ ʍɥıɔɥ ʎon ɐɹǝ ʇɹɐusʅɐʇıuƃ´ ɐʅso ɔɐʅʅǝp ʇɥǝ sonɹɔǝ ʅɐuƃnɐƃǝ˙ ‮Iɟ ʎon ɐɹǝ ʇɹɐusʅɐʇıuƃ ɟɹoɯ Ǝuƃʅısɥ ʇo Ⅎɹǝuɔɥ ʇɥǝu Ǝuƃʅısɥ ʍonʅp qǝ ʎonɹ oɹıƃıuɐʅ oɹ sonɹɔǝ ʅɐuƃnɐƃǝ˙

source: <b>Original</b>
fa: <b>‮Oɹıƃıuɐʅ</b>

source: The <b>Translation</b> is the language into which you are translating, also called the target language. If you are translating from English to French then French would be your translation or target language.
fa: ‮⊥ɥǝ <b>‮⊥ɹɐusʅɐʇıou</b>‮ ıs ʇɥǝ ʅɐuƃnɐƃǝ ıuʇo ʍɥıɔɥ ʎon ɐɹǝ ʇɹɐusʅɐʇıuƃ´ ɐʅso ɔɐʅʅǝp ʇɥǝ ʇɐɹƃǝʇ ʅɐuƃnɐƃǝ˙ ‮Iɟ ʎon ɐɹǝ ʇɹɐusʅɐʇıuƃ ɟɹoɯ Ǝuƃʅısɥ ʇo Ⅎɹǝuɔɥ ʇɥǝu Ⅎɹǝuɔɥ ʍonʅp qǝ ʎonɹ ʇɹɐusʅɐʇıou oɹ ʇɐɹƃǝʇ ʅɐuƃnɐƃǝ˙

source: <b>Translation</b>
fa: <b>‮⊥ɹɐusʅɐʇıou</b>

source: _Add Missing Language...
fa: ‮_∀pp Wıssıuƃ ⅂ɐuƃnɐƃǝ˙˙˙

source: _File
fa: ‮_Ⅎıʅǝ

source: _Update from Template
fa: ‮_∩dpɐʇǝ ɟɹoɯ ⊥ǝɯdʅɐʇǝ

source: _Export
fa: ‮_Ǝxdoɹʇ

source: _Recent Files
fa: ‮_ᴚǝɔǝuʇ Ⅎıʅǝs

source: _Edit
fa: ‮_Ǝpıʇ

source: Transfer From Source
fa: ‮⊥ɹɐusɟǝɹ Ⅎɹoɯ Sonɹɔǝ

source: P_revious Placeable
fa: ‮Ԁ_ɹǝʌıons Ԁʅɐɔǝɐqʅǝ

source: _Next Placeable
fa: ‮_Nǝxʇ Ԁʅɐɔǝɐqʅǝ

source: _View
fa: ‮_Ʌıǝʍ

source: _Full Screen
fa: ‮_Ⅎnʅʅ Sɔɹǝǝu

source: _Quality Checks
fa: ‮_Ònɐʅıʇʎ Ↄɥǝɔʞs

source: _Navigation
fa: ‮_Nɐʌıƃɐʇıou

source: P_age Up
fa: ‮Ԁ_ɐƃǝ ∩d

source: _Page Down
fa: ‮_Ԁɐƃǝ ᗡoʍu

source: _Help
fa: ‮_Hǝʅd

source: _Online Help
fa: ‮_Ouʅıuǝ Hǝʅd

source: _Tutorial
fa: ‮_⊥nʇoɹıɐʅ

source: _Localization Guide
fa: ‮_⅂oɔɐʅızɐʇıou ⅁nıpǝ

source: Report a _Bug
fa: ‮ᴚǝdoɹʇ ɐ _Ԑnƃ

source: Virtaal Preferences
fa: ‮Ʌıɹʇɐɐʅ Ԁɹǝɟǝɹǝuɔǝs

source: The name stored in the file header
fa: ‮⊥ɥǝ uɐɯǝ sʇoɹǝp ıu ʇɥǝ ɟıʅǝ ɥǝɐpǝɹ

source: Name:
fa: ‮Nɐɯǝ:

source: The e-mail address stored in the file header
fa: ‮⊥ɥǝ ǝ-ɯɐıʅ ɐppɹǝss sʇoɹǝp ıu ʇɥǝ ɟıʅǝ ɥǝɐpǝɹ

source: E-mail address:
fa: ‮Ǝ-ɯɐıʅ ɐppɹǝss:

source: The team information stored in the file header. This can be an e-mail address or a URL, for example.
fa: ‮⊥ɥǝ ʇǝɐɯ ıuɟoɹɯɐʇıou sʇoɹǝp ıu ʇɥǝ ɟıʅǝ ɥǝɐpǝɹ˙ ⊥ɥıs ɔɐu qǝ ɐu ǝ-ɯɐıʅ ɐppɹǝss oɹ ɐ ∩ᴚ⅂´ ɟoɹ ǝxɐɯdʅǝ˙

source: Team:
fa: ‮⊥ǝɐɯ:

source: <b>Translator Information</b>
fa: <b>‮⊥ɹɐusʅɐʇoɹ Iuɟoɹɯɐʇıou</b>

source: Source text:
fa: ‮Sonɹɔǝ ʇǝxʇ:

source: Target text:
fa: ‮⊥ɐɹƃǝʇ ʇǝxʇ:

source: Use _Default Fonts
fa: ‮∩sǝ _ᗡǝɟɐnʅʇ Ⅎouʇs

source: <b>Fonts</b>
fa: <b>‮Ⅎouʇs</b>

source: General
fa: ‮⅁ǝuǝɹɐʅ

source: Placeables are special parts of the text that can be automatically highlighted and easily inserted into the translation.
fa: ‮Ԁʅɐɔǝɐqʅǝs ɐɹǝ sdǝɔıɐʅ dɐɹʇs oɟ ʇɥǝ ʇǝxʇ ʇɥɐʇ ɔɐu qǝ ɐnʇoɯɐʇıɔɐʅʅʎ ɥıƃɥʅıƃɥʇǝp ɐup ǝɐsıʅʎ ıusǝɹʇǝp ıuʇo ʇɥǝ ʇɹɐusʅɐʇıou˙

source: Placeables
fa: ‮Ԁʅɐɔǝɐqʅǝs

source: Plug-ins
fa: ‮Ԁʅnƃ-ıus

source: Properties
fa: ‮Ԁɹodǝɹʇıǝs

source: <b>Words</b> (total):
fa: <b>‮Ｍoɹps</b>‮ (ʇoʇɐʅ):

source: <b>Strings</b> (total):
fa: <b>‮Sʇɹıuƃs</b>‮ (ʇoʇɐʅ):

source: File type:
fa: ‮Ⅎıʅǝ ʇʎdǝ:

source: File size:
fa: ‮Ⅎıʅǝ sızǝ:

source: Location:
fa: ‮⅂oɔɐʇıou:

source: Add Term
fa: ‮∀pp ⊥ǝɹɯ

source: C_omments
fa: ‮Ↄ_oɯɯǝuʇs

source: Terminology _file:
fa: ‮⊥ǝɹɯıuoʅoƃʎ _ɟıʅǝ:

source: Terminology Files
fa: ‮⊥ǝɹɯıuoʅoƃʎ Ⅎıʅǝs

source: Add URL
fa: ‮∀pp ∩ᴚ⅂

source: URL:
fa: ‮∩ᴚ⅂:

source: Put queries in quotes
fa: ‮Ԁnʇ bnǝɹıǝs ıu bnoʇǝs

source: <b>Options</b>
fa: <b>‮Odʇıous</b>

source: Web Look-ups
fa: ‮Ｍǝq ⅂ooʞ-nds

source: <u>Open</u>
fa: <u>‮Odǝu</u>

source: <b><big>Recent Files</big></b>
fa: <b><big>‮ᴚǝɔǝuʇ Ⅎıʅǝs</big></b>

source: <u>Tutorial</u>
fa: <u>‮⊥nʇoɹıɐʅ</u>

source: <u>Cheat Sheet</u>
fa: <u>‮Ↄɥǝɐʇ Sɥǝǝʇ</u>

source: <u>More...</u>
fa: <u>‮Woɹǝ˙˙˙</u>

source: <u>Features</u>
fa: <u>‮Ⅎǝɐʇnɹǝs</u>

source: <b><big>Getting Started</big></b>
fa: <b><big>‮⅁ǝʇʇıuƃ Sʇɐɹʇǝp</big></b>

source: <u>Manual</u>
fa: <u>‮Wɐunɐʅ</u>

source: <u>Localization Guide</u>
fa: <u>‮⅂oɔɐʅızɐʇıou ⅁nıpǝ</u>

source: <u>Feedback</u>
fa: <u>‮Ⅎǝǝpqɐɔʞ</u>

source: <b><big>Support</big></b>
fa: <b><big>‮Snddoɹʇ</big></b>

source: At the end of a translation, simply press <Enter> to continue with the next one.
fa: ‮∀ʇ ʇɥǝ ǝup oɟ ɐ ʇɹɐusʅɐʇıou´ sıɯdʅʎ dɹǝss <Enter>‮ ʇo ɔouʇıunǝ ʍıʇɥ ʇɥǝ uǝxʇ ouǝ˙

source: To copy the original string into the target field, simply press <Alt+Down>.
fa: ‮⊥o ɔodʎ ʇɥǝ oɹıƃıuɐʅ sʇɹıuƃ ıuʇo ʇɥǝ ʇɐɹƃǝʇ ɟıǝʅp´ sıɯdʅʎ dɹǝss <∀ʅʇ+ᗡoʍu>˙

source: To mark the current translation as fuzzy, simply press <Alt+U>.
fa: ‮⊥o ɯɐɹʞ ʇɥǝ ɔnɹɹǝuʇ ʇɹɐusʅɐʇıou ɐs ɟnzzʎ´ sıɯdʅʎ dɹǝss <∀ʅʇ+∩>˙

source: To mark the current translation as incomplete, simply press <Ctrl+Shift+Enter>.
fa: ‮⊥o ɯɐɹʞ ʇɥǝ ɔnɹɹǝuʇ ʇɹɐusʅɐʇıou ɐs ıuɔoɯdʅǝʇǝ´ sıɯdʅʎ dɹǝss <Ↄʇɹʅ+Sɥıɟʇ+Ǝuʇǝɹ>˙

source: To mark the current translation as complete, simply press <Ctrl+Enter>.
fa: ‮⊥o ɯɐɹʞ ʇɥǝ ɔnɹɹǝuʇ ʇɹɐusʅɐʇıou ɐs ɔoɯdʅǝʇǝ´ sıɯdʅʎ dɹǝss <Ↄʇɹʅ+Ǝuʇǝɹ>˙

source: Use Ctrl+Up or Ctrl+Down to move between translations.
fa: ‮∩sǝ Ↄʇɹʅ+∩d oɹ Ↄʇɹʅ+ᗡoʍu ʇo ɯoʌǝ qǝʇʍǝǝu ʇɹɐusʅɐʇıous˙

source: Use Ctrl+PgUp or Ctrl+PgDown to move in large steps between translations.
fa: ‮∩sǝ Ↄʇɹʅ+Ԁƃ∩d oɹ Ↄʇɹʅ+Ԁƃᗡoʍu ʇo ɯoʌǝ ıu ʅɐɹƃǝ sʇǝds qǝʇʍǝǝu ʇɹɐusʅɐʇıous˙

source: Fuzzy
fa: ‮Ⅎnzzʎ

source: Untranslated
fa: ‮∩uʇɹɐusʅɐʇǝp

source: Accelerators
fa: ‮∀ɔɔǝʅǝɹɐʇoɹs

source: Acronyms
fa: ‮∀ɔɹouʎɯs

source: Blank
fa: ‮Ԑʅɐuʞ

source: Brackets
fa: ‮Ԑɹɐɔʞǝʇs

source: Compendium conflict
fa: ‮Ↄoɯdǝupınɯ ɔouɟʅıɔʇ

source: Translator credits
fa: ‮⊥ɹɐusʅɐʇoɹ ɔɹǝpıʇs

source: Double quotes
fa: ‮ᗡonqʅǝ bnoʇǝs

source: Double spaces
fa: ‮ᗡonqʅǝ sdɐɔǝs

source: Repeated word
fa: ‮ᴚǝdǝɐʇǝp ʍoɹp

source: E-mail
fa: ‮Ǝ-ɯɐıʅ

source: Ending punctuation
fa: ‮Ǝupıuƃ dnuɔʇnɐʇıou

source: Ending whitespace
fa: ‮Ǝupıuƃ ʍɥıʇǝsdɐɔǝ

source: Escapes
fa: ‮Ǝsɔɐdǝs

source: File paths
fa: ‮Ⅎıʅǝ dɐʇɥs

source: Functions
fa: ‮Ⅎnuɔʇıous

source: GConf values
fa: ‮⅁Ↄouɟ ʌɐʅnǝs

source: Old KDE comment
fa: ‮Oʅp ӼᗡƎ ɔoɯɯǝuʇ

source: Long
fa: ‮⅂ouƃ

source: Must translate words
fa: ‮Wnsʇ ʇɹɐusʅɐʇǝ ʍoɹps

source: Newlines
fa: ‮Nǝʍʅıuǝs

source: Number of plurals
fa: ‮Nnɯqǝɹ oɟ dʅnɹɐʅs

source: Don't translate words
fa: ‮ᗡou,ʇ ʇɹɐusʅɐʇǝ ʍoɹps

source: Numbers
fa: ‮Nnɯqǝɹs

source: Options
fa: ‮Odʇıous

source: printf()
fa: ‮dɹıuʇɟ()

source: Punctuation spacing
fa: ‮Ԁnuɔʇnɐʇıou sdɐɔıuƃ

source: Pure punctuation
fa: ‮Ԁnɹǝ dnuɔʇnɐʇıou

source: Number of sentences
fa: ‮Nnɯqǝɹ oɟ sǝuʇǝuɔǝs

source: Short
fa: ‮Sɥoɹʇ

source: Simple capitalization
fa: ‮Sıɯdʅǝ ɔɐdıʇɐʅızɐʇıou

source: Simple plural(s)
fa: ‮Sıɯdʅǝ dʅnɹɐʅ(s)

source: Single quotes
fa: ‮Sıuƃʅǝ bnoʇǝs

source: Spelling
fa: ‮Sdǝʅʅıuƃ

source: Starting capitalization
fa: ‮Sʇɐɹʇıuƃ ɔɐdıʇɐʅızɐʇıou

source: Starting punctuation
fa: ‮Sʇɐɹʇıuƃ dnuɔʇnɐʇıou

source: Starting whitespace
fa: ‮Sʇɐɹʇıuƃ ʍɥıʇǝsdɐɔǝ

source: Tabs
fa: ‮⊥ɐqs

source: Unchanged
fa: ‮∩uɔɥɐuƃǝp

source: URLs
fa: ‮∩ᴚ⅂s

source: Valid characters
fa: ‮Ʌɐʅıp ɔɥɐɹɐɔʇǝɹs

source: Placeholders
fa: ‮Ԁʅɐɔǝɥoʅpǝɹs

source: XML tags
fa: ‮XW⅂ ʇɐƃs

source: Default
fa: ‮ᗡǝɟɐnʅʇ

source: LibreOffice
fa: ‮⅂ıqɹǝOɟɟıɔǝ

source: Mozilla
fa: ‮Wozıʅʅɐ

source: KDE
fa: ‮ӼᗡƎ

source: GNOME
fa: ‮⅁NOWƎ

source: Drupal
fa: ‮ᗡɹndɐʅ

source: Header information
fa: ‮Hǝɐpǝɹ ıuɟoɹɯɐʇıou

source: Please enter your name
fa: ‮Ԁʅǝɐsǝ ǝuʇǝɹ ʎonɹ uɐɯǝ

source: Please enter your e-mail address
fa: ‮Ԁʅǝɐsǝ ǝuʇǝɹ ʎonɹ ǝ-ɯɐıʅ ɐppɹǝss

source: Please enter your team's information
fa: ‮Ԁʅǝɐsǝ ǝuʇǝɹ ʎonɹ ʇǝɐɯ,s ıuɟoɹɯɐʇıou

source: You selected the currently open file for opening. Do you want to reload the file?
fa: ‮⅄on sǝʅǝɔʇǝp ʇɥǝ ɔnɹɹǝuʇʅʎ odǝu ɟıʅǝ ɟoɹ odǝuıuƃ˙ ᗡo ʎon ʍɐuʇ ʇo ɹǝʅoɐp ʇɥǝ ɟıʅǝ¿

source: Could not open file. %(error_message)s Try opening a different file.
fa: ‮Ↄonʅp uoʇ odǝu ɟıʅǝ˙ %(error_message)s ‮⊥ɹʎ odǝuıuƃ ɐ pıɟɟǝɹǝuʇ ɟıʅǝ˙

source: Save
fa: ‮Sɐʌǝ

source: Could not save file. %(error_message)s Try saving to a different location.
fa: ‮Ↄonʅp uoʇ sɐʌǝ ɟıʅǝ˙ %(error_message)s ‮⊥ɹʎ sɐʌıuƃ ʇo ɐ pıɟɟǝɹǝuʇ ʅoɔɐʇıou˙

source: Could not save file. %(error_message)s
fa: ‮Ↄonʅp uoʇ sɐʌǝ ɟıʅǝ˙ %(error_message)s

source: Can only export Gettext PO files
fa: ‮Ↄɐu ouʅʎ ǝxdoɹʇ ⅁ǝʇʇǝxʇ ԀO ɟıʅǝs

source: Export
fa: ‮Ǝxdoɹʇ

source: Could not export file. %(error_message)s Try saving to a different location.
fa: ‮Ↄonʅp uoʇ ǝxdoɹʇ ɟıʅǝ˙ %(error_message)s ‮⊥ɹʎ sɐʌıuƃ ʇo ɐ pıɟɟǝɹǝuʇ ʅoɔɐʇıou˙

source: Could not export file. %(error_message)s
fa: ‮Ↄonʅp uoʇ ǝxdoɹʇ ɟıʅǝ˙ %(error_message)s

source: Reload File
fa: ‮ᴚǝʅoɐp Ⅎıʅǝ

source: Reload file from last saved copy and lose all changes?
fa: ‮ᴚǝʅoɐp ɟıʅǝ ɟɹoɯ ʅɐsʇ sɐʌǝp ɔodʎ ɐup ʅosǝ ɐʅʅ ɔɥɐuƃǝs¿

source: CamelCase
fa: ‮ↃɐɯǝʅↃɐsǝ

source: Words with internal capitalization, such as some brand names and WikiWords
fa: ‮Ｍoɹps ʍıʇɥ ıuʇǝɹuɐʅ ɔɐdıʇɐʅızɐʇıou´ snɔɥ ɐs soɯǝ qɹɐup uɐɯǝs ɐup ＭıʞıＭoɹps

source: Capitals
fa: ‮Ↄɐdıʇɐʅs

source: Words containing uppercase letters only
fa: ‮Ｍoɹps ɔouʇɐıuıuƃ nddǝɹɔɐsǝ ʅǝʇʇǝɹs ouʅʎ

source: Command Line Options
fa: ‮Ↄoɯɯɐup ⅂ıuǝ Odʇıous

source: Application command line options, such as --help, -h and -I
fa: ‮∀ddʅıɔɐʇıou ɔoɯɯɐup ʅıuǝ odʇıous´ snɔɥ ɐs --help‮´ -h‮ ɐup -I

source: E-mail addresses
fa: ‮Ǝ-ɯɐıʅ ɐppɹǝssǝs

source: File Names
fa: ‮Ⅎıʅǝ Nɐɯǝs

source: Paths referring to file locations
fa: ‮Ԁɐʇɥs ɹǝɟǝɹɹıuƃ ʇo ɟıʅǝ ʅoɔɐʇıous

source: Placeholders (printf)
fa: ‮Ԁʅɐɔǝɥoʅpǝɹs (dɹıuʇɟ)

source: Placeholders used in "printf" strings
fa: ‮Ԁʅɐɔǝɥoʅpǝɹs nsǝp ıu „dɹıuʇɟ„ sʇɹıuƃs

source: Placeholders (Python)
fa: ‮Ԁʅɐɔǝɥoʅpǝɹs (Ԁʎʇɥou)

source: Placeholders in Python strings
fa: ‮Ԁʅɐɔǝɥoʅpǝɹs ıu Ԁʎʇɥou sʇɹıuƃs

source: Placeholders (Java)
fa: ‮Ԁʅɐɔǝɥoʅpǝɹs (ſɐʌɐ)

source: Placeholders in Java strings
fa: ‮Ԁʅɐɔǝɥoʅpǝɹs ıu ſɐʌɐ sʇɹıuƃs

source: Placeholders (Qt)
fa: ‮Ԁʅɐɔǝɥoʅpǝɹs (Òʇ)

source: Placeholders in Qt strings
fa: ‮Ԁʅɐɔǝɥoʅpǝɹs ıu Òʇ sʇɹıuƃs

source: Integer numbers and decimal fractions
fa: ‮Iuʇǝƃǝɹ unɯqǝɹs ɐup pǝɔıɯɐʅ ɟɹɐɔʇıous

source: Punctuation
fa: ‮Ԁnuɔʇnɐʇıou

source: Symbols and less frequently used punctuation marks
fa: ‮Sʎɯqoʅs ɐup ʅǝss ɟɹǝbnǝuʇʅʎ nsǝp dnuɔʇnɐʇıou ɯɐɹʞs

source: URLs, hostnames and IP addresses
fa: ‮∩ᴚ⅂s´ ɥosʇuɐɯǝs ɐup IԀ ɐppɹǝssǝs

source: XML Entities
fa: ‮XW⅂ Ǝuʇıʇıǝs

source: Entity references, such as &amp; and &#169;
fa: ‮Ǝuʇıʇʎ ɹǝɟǝɹǝuɔǝs´ snɔɥ ɐs &amp;‮ ɐup &#169;

source: XML Tags
fa: ‮XW⅂ ⊥ɐƃs

source: XML tags, such as <b> and </i>
fa: ‮XW⅂ ʇɐƃs´ snɔɥ ɐs <b>‮ ɐup </i>

source: Spaces
fa: ‮Sdɐɔǝs

source: Double spaces and spaces in unexpected positions
fa: ‮ᗡonqʅǝ sdɐɔǝs ɐup sdɐɔǝs ıu nuǝxdǝɔʇǝp dosıʇıous

source: "alt" Attributes
fa: ‮„ɐʅʇ„ ∀ʇʇɹıqnʇǝs

source: Placeable for "alt" attributes (as found in HTML)
fa: ‮Ԁʅɐɔǝɐqʅǝ ɟoɹ „ɐʅʇ„ ɐʇʇɹıqnʇǝs (ɐs ɟonup ıu H⊥W⅂)

source: Placeholders (Drupal)
fa: ‮Ԁʅɐɔǝɥoʅpǝɹs (ᗡɹndɐʅ)

source: Placeholders in Drupal strings
fa: ‮Ԁʅɐɔǝɥoʅpǝɹs ıu ᗡɹndɐʅ sʇɹıuƃs

source: No source or translatable files in bundle
fa: ‮No sonɹɔǝ oɹ ʇɹɐusʅɐʇɐqʅǝ ɟıʅǝs ıu qnupʅǝ

source: The file contains nothing to translate.
fa: ‮⊥ɥǝ ɟıʅǝ ɔouʇɐıus uoʇɥıuƃ ʇo ʇɹɐusʅɐʇǝ˙

source: Before:
fa: ‮Ԑǝɟoɹǝ:

source: After:
fa: ‮∀ɟʇǝɹ:

source: Translated: %d
fa: ‮⊥ɹɐusʅɐʇǝp: %d

source: Fuzzy: %d
fa: ‮Ⅎnzzʎ: %d

source: Untranslated: %d
fa: ‮∩uʇɹɐusʅɐʇǝp: %d

source: Total: %d
fa: ‮⊥oʇɐʅ: %d

source: File Updated
fa: ‮Ⅎıʅǝ ∩dpɐʇǝp

source: Needs work
fa: ‮Nǝǝps ʍoɹʞ

source: Rejected
fa: ‮ᴚǝɾǝɔʇǝp

source: Needs review
fa: ‮Nǝǝps ɹǝʌıǝʍ

source: Translated
fa: ‮⊥ɹɐusʅɐʇǝp

source: Reviewed
fa: ‮ᴚǝʌıǝʍǝp

source: All
fa: ‮∀ʅʅ

source: Quality Checks
fa: ‮Ònɐʅıʇʎ Ↄɥǝɔʞs

source: Select Checks
fa: ‮Sǝʅǝɔʇ Ↄɥǝɔʞs

source: All Checks
fa: ‮∀ʅʅ Ↄɥǝɔʞs

source: Incomplete
fa: ‮Iuɔoɯdʅǝʇǝ

source: Search
fa: ‮Sǝɐɹɔɥ

source: _Case sensitive
fa: ‮_Ↄɐsǝ sǝusıʇıʌǝ

source: _Regular expression
fa: ‮_ᴚǝƃnʅɐɹ ǝxdɹǝssıou

source: Replace with
fa: ‮ᴚǝdʅɐɔǝ ʍıʇɥ

source: Replace
fa: ‮ᴚǝdʅɐɔǝ

source: Replace _All
fa: ‮ᴚǝdʅɐɔǝ _∀ʅʅ

source: Workflow
fa: ‮Ｍoɹʞɟʅoʍ

source: Select States
fa: ‮Sǝʅǝɔʇ Sʇɐʇǝs

source: All States
fa: ‮∀ʅʅ Sʇɐʇǝs

source: Automatically complete long words while you type
fa: ‮∀nʇoɯɐʇıɔɐʅʅʎ ɔoɯdʅǝʇǝ ʅouƃ ʍoɹps ʍɥıʅǝ ʎon ʇʎdǝ

source: AutoCompletor
fa: ‮∀nʇoↃoɯdʅǝʇoɹ

source: Automatically correct text while you type
fa: ‮∀nʇoɯɐʇıɔɐʅʅʎ ɔoɹɹǝɔʇ ʇǝxʇ ʍɥıʅǝ ʎon ʇʎdǝ

source: AutoCorrector
fa: ‮∀nʇoↃoɹɹǝɔʇoɹ

source: Spell Checker
fa: ‮Sdǝʅʅ Ↄɥǝɔʞǝɹ

source: Check spelling and provide suggestions
fa: ‮Ↄɥǝɔʞ sdǝʅʅıuƃ ɐup dɹoʌıpǝ snƃƃǝsʇıous

source: <i>(no suggestions)</i>
fa: <i>‮(uo snƃƃǝsʇıous)</i>

source: Ignore All
fa: ‮Iƃuoɹǝ ∀ʅʅ

source: More...
fa: ‮Woɹǝ˙˙˙

source: Add "%s" to Dictionary
fa: ‮∀pp „%s‮„ ʇo ᗡıɔʇıouɐɹʎ

source: Languages
fa: ‮⅂ɐuƃnɐƃǝs

source: Perform look-ups on selected text
fa: ‮Ԁǝɹɟoɹɯ ʅooʞ-nds ou sǝʅǝɔʇǝp ʇǝxʇ

source: External Look-up
fa: ‮Ǝxʇǝɹuɐʅ ⅂ooʞ-nd

source: Select Look-up Services
fa: ‮Sǝʅǝɔʇ ⅂ooʞ-nd Sǝɹʌıɔǝs

source: Select the services that should be used to perform look-ups
fa: ‮Sǝʅǝɔʇ ʇɥǝ sǝɹʌıɔǝs ʇɥɐʇ sɥonʅp qǝ nsǝp ʇo dǝɹɟoɹɯ ʅooʞ-nds

source: Look-up "%(start)s … %(end)s"
fa: ‮⅂ooʞ-nd „%(start)s‮ …‮ %(end)s‮„

source: Look-up "%(selection)s"
fa: ‮⅂ooʞ-nd „%(selection)s‮„

source: Web Look-up
fa: ‮Ｍǝq ⅂ooʞ-nd

source: Look-up the selected text on a web site
fa: ‮⅂ooʞ-nd ʇɥǝ sǝʅǝɔʇǝp ʇǝxʇ ou ɐ ʍǝq sıʇǝ

source: Google
fa: ‮⅁ooƃʅǝ

source: Wikipedia
fa: ‮Ｍıʞıdǝpıɐ

source: Name
fa: ‮Nɐɯǝ

source: URL
fa: ‮∩ᴚ⅂

source: Quote Query
fa: ‮Ònoʇǝ Ònǝɹʎ

source: Migrate settings from KBabel, Lokalize and/or Poedit to Virtaal.
fa: ‮Wıƃɹɐʇǝ sǝʇʇıuƃs ɟɹoɯ ӼԐɐqǝʅ´ ⅂oʞɐʅızǝ ɐup/oɹ Ԁoǝpıʇ ʇo Ʌıɹʇɐɐʅ˙

source: Migration Assistant
fa: ‮Wıƃɹɐʇıou ∀ssısʇɐuʇ

source: Should Virtaal try to import settings and data from other applications?
fa: ‮Sɥonʅp Ʌıɹʇɐɐʅ ʇɹʎ ʇo ıɯdoɹʇ sǝʇʇıuƃs ɐup pɐʇɐ ɟɹoɯ oʇɥǝɹ ɐddʅıɔɐʇıous¿

source: Import data from other applications?
fa: ‮Iɯdoɹʇ pɐʇɐ ɟɹoɯ oʇɥǝɹ ɐddʅıɔɐʇıous¿

source: Migration was successfully completed
fa: ‮Wıƃɹɐʇıou ʍɐs snɔɔǝssɟnʅʅʎ ɔoɯdʅǝʇǝp

source: The following items were migrated:
fa: ‮⊥ɥǝ ɟoʅʅoʍıuƃ ıʇǝɯs ʍǝɹǝ ɯıƃɹɐʇǝp:

source: Migration completed
fa: ‮Wıƃɹɐʇıou ɔoɯdʅǝʇǝp

source: Virtaal was not able to migrate any settings or data
fa: ‮Ʌıɹʇɐɐʅ ʍɐs uoʇ ɐqʅǝ ʇo ɯıƃɹɐʇǝ ɐuʎ sǝʇʇıuƃs oɹ pɐʇɐ

source: Nothing migrated
fa: ‮Noʇɥıuƃ ɯıƃɹɐʇǝp

source: Poedit settings
fa: ‮Ԁoǝpıʇ sǝʇʇıuƃs

source: Lokalize settings
fa: ‮⅂oʞɐʅızǝ sǝʇʇıuƃs

source: Lokalize's Translation Memory: %(database_name)s
fa: ‮⅂oʞɐʅızǝ,s ⊥ɹɐusʅɐʇıou Wǝɯoɹʎ: %(database_name)s

source: Terminology Help
fa: ‮⊥ǝɹɯıuoʅoƃʎ Hǝʅd

source: Terminology suggestions
fa: ‮⊥ǝɹɯıuoʅoƃʎ snƃƃǝsʇıous

source: Localization Terminology
fa: ‮⅂oɔɐʅızɐʇıou ⊥ǝɹɯıuoʅoƃʎ

source: Selected localization terminology
fa: ‮Sǝʅǝɔʇǝp ʅoɔɐʅızɐʇıou ʇǝɹɯıuoʅoƃʎ

source: Local Files
fa: ‮⅂oɔɐʅ Ⅎıʅǝs

source: Local terminology files
fa: ‮⅂oɔɐʅ ʇǝɹɯıuoʅoƃʎ ɟıʅǝs

source: Terminology _Files...
fa: ‮⊥ǝɹɯıuoʅoƃʎ _Ⅎıʅǝs˙˙˙

source: Add _Term...
fa: ‮∀pp _⊥ǝɹɯ˙˙˙

source: File
fa: ‮Ⅎıʅǝ

source: Extendable
fa: ‮Ǝxʇǝupɐqʅǝ

source: Add Files
fa: ‮∀pp Ⅎıʅǝs

source: All Supported Files
fa: ‮∀ʅʅ Snddoɹʇǝp Ⅎıʅǝs

source: All Files
fa: ‮∀ʅʅ Ⅎıʅǝs

source: "%s" is not a usable file.
fa: ‮„%s‮„ ıs uoʇ ɐ nsɐqʅǝ ɟıʅǝ˙

source: Unable to load %(filename)s: %(errormsg)s
fa: ‮∩uɐqʅǝ ʇo ʅoɐp %(filename)s‮: %(errormsg)s

source: Error opening file
fa: ‮Ǝɹɹoɹ odǝuıuƃ ɟıʅǝ

source: _Source term — %(langname)s
fa: ‮_Sonɹɔǝ ʇǝɹɯ —‮ %(langname)s

source: _Target term — %(langname)s
fa: ‮_⊥ɐɹƃǝʇ ʇǝɹɯ —‮ %(langname)s

source: Identical entry already exists.
fa: ‮Ipǝuʇıɔɐʅ ǝuʇɹʎ ɐʅɹǝɐpʎ ǝxısʇs˙

source: Existing translations: %(translations)s
fa: ‮Ǝxısʇıuƃ ʇɹɐusʅɐʇıous: %(translations)s

source: Select Terminology Sources
fa: ‮Sǝʅǝɔʇ ⊥ǝɹɯıuoʅoƃʎ Sonɹɔǝs

source: Select the sources of terminology suggestions
fa: ‮Sǝʅǝɔʇ ʇɥǝ sonɹɔǝs oɟ ʇǝɹɯıuoʅoƃʎ snƃƃǝsʇıous

source: Translation Memory
fa: ‮⊥ɹɐusʅɐʇıou Wǝɯoɹʎ

source: Translation memory suggestions
fa: ‮⊥ɹɐusʅɐʇıou ɯǝɯoɹʎ snƃƃǝsʇıous

source: Amagama
fa: ‮∀ɯɐƃɐɯɐ

source: Previous translations for Free and Open Source Software
fa: ‮Ԁɹǝʌıons ʇɹɐusʅɐʇıous ɟoɹ Ⅎɹǝǝ ɐup Odǝu Sonɹɔǝ Soɟʇʍɐɹǝ

source: Current File
fa: ‮Ↄnɹɹǝuʇ Ⅎıʅǝ

source: Translated units from the currently open file
fa: ‮⊥ɹɐusʅɐʇǝp nuıʇs ɟɹoɯ ʇɥǝ ɔnɹɹǝuʇʅʎ odǝu ɟıʅǝ

source: This file
fa: ‮⊥ɥıs ɟıʅǝ

source: Google Translate
fa: ‮⅁ooƃʅǝ ⊥ɹɐusʅɐʇǝ

source: Unreviewed machine translations from Google's translation service
fa: ‮∩uɹǝʌıǝʍǝp ɯɐɔɥıuǝ ʇɹɐusʅɐʇıous ɟɹoɯ ⅁ooƃʅǝ,s ʇɹɐusʅɐʇıou sǝɹʌıɔǝ

source: Local Translation Memory
fa: ‮⅂oɔɐʅ ⊥ɹɐusʅɐʇıou Wǝɯoɹʎ

source: Previous translations you have made
fa: ‮Ԁɹǝʌıons ʇɹɐusʅɐʇıous ʎon ɥɐʌǝ ɯɐpǝ

source: Local TM
fa: ‮⅂oɔɐʅ ⊥W

source: Moses
fa: ‮Wosǝs

source: Unreviewed machine translations from a Moses server
fa: ‮∩uɹǝʌıǝʍǝp ɯɐɔɥıuǝ ʇɹɐusʅɐʇıous ɟɹoɯ ɐ Wosǝs sǝɹʌǝɹ

source: Remote Server
fa: ‮ᴚǝɯoʇǝ Sǝɹʌǝɹ

source: A translation memory server
fa: ‮∀ ʇɹɐusʅɐʇıou ɯǝɯoɹʎ sǝɹʌǝɹ

source: Remote TM
fa: ‮ᴚǝɯoʇǝ ⊥W

source: TinyTM
fa: ‮⊥ıuʎ⊥W

source: A TinyTM translation memory server
fa: ‮∀ ⊥ıuʎ⊥W ʇɹɐusʅɐʇıou ɯǝɯoɹʎ sǝɹʌǝɹ

source: Apertium
fa: ‮∀dǝɹʇınɯ

source: Unreviewed machine translations from Apertium
fa: ‮∩uɹǝʌıǝʍǝp ɯɐɔɥıuǝ ʇɹɐusʅɐʇıous ɟɹoɯ ∀dǝɹʇınɯ

source: Translation _Suggestions
fa: ‮⊥ɹɐusʅɐʇıou _Snƃƃǝsʇıous

source: Ctrl+%(number_key)d
fa: ‮Ↄʇɹʅ+%(number_key)d

source: Select sources of Translation Memory
fa: ‮Sǝʅǝɔʇ sonɹɔǝs oɟ ⊥ɹɐusʅɐʇıou Wǝɯoɹʎ

source: Select the sources that should be queried for translation memory
fa: ‮Sǝʅǝɔʇ ʇɥǝ sonɹɔǝs ʇɥɐʇ sɥonʅp qǝ bnǝɹıǝp ɟoɹ ʇɹɐusʅɐʇıou ɯǝɯoɹʎ

source: Matches
fa: ‮Wɐʇɔɥǝs

source: TM Source
fa: ‮⊥W Sonɹɔǝ

source: Choose a Translation File
fa: ‮Ↄɥoosǝ ɐ ⊥ɹɐusʅɐʇıou Ⅎıʅǝ

source: A file named "%1" already exists. Are you sure you want to overwrite it?
fa: ‮∀ ɟıʅǝ uɐɯǝp „%1‮„ ɐʅɹǝɐpʎ ǝxısʇs˙ ∀ɹǝ ʎon snɹǝ ʎon ʍɐuʇ ʇo oʌǝɹʍɹıʇǝ ıʇ¿

source: Welcome to the Virtaal tutorial. You can do the first translation by typing just the translation for "Welcome". Then press Enter.
fa: ‮Ｍǝʅɔoɯǝ ʇo ʇɥǝ Ʌıɹʇɐɐʅ ʇnʇoɹıɐʅ˙ ⅄on ɔɐu po ʇɥǝ ɟıɹsʇ ʇɹɐusʅɐʇıou qʎ ʇʎdıuƃ ɾnsʇ ʇɥǝ ʇɹɐusʅɐʇıou ɟoɹ „Ｍǝʅɔoɯǝ„˙ ⊥ɥǝu dɹǝss Ǝuʇǝɹ˙

source: Translate this slightly longer message. If a spell checker is available, spelling mistakes are indicated similarly to word processors. Make sure the correct language is selected in the bottom right of the window.
fa: ‮⊥ɹɐusʅɐʇǝ ʇɥıs sʅıƃɥʇʅʎ ʅouƃǝɹ ɯǝssɐƃǝ˙ Iɟ ɐ sdǝʅʅ ɔɥǝɔʞǝɹ ıs ɐʌɐıʅɐqʅǝ´ sdǝʅʅıuƃ ɯısʇɐʞǝs ɐɹǝ ıupıɔɐʇǝp sıɯıʅɐɹʅʎ ʇo ʍoɹp dɹoɔǝssoɹs˙ Wɐʞǝ snɹǝ ʇɥǝ ɔoɹɹǝɔʇ ʅɐuƃnɐƃǝ ıs sǝʅǝɔʇǝp ıu ʇɥǝ qoʇʇoɯ ɹıƃɥʇ oɟ ʇɥǝ ʍıupoʍ˙

source: This tutorial will show you some of the things you might want to pay attention to while translating software programs. It will help you to avoid some problems and produce translations of a higher quality.
fa: ‮⊥ɥıs ʇnʇoɹıɐʅ ʍıʅʅ sɥoʍ ʎon soɯǝ oɟ ʇɥǝ ʇɥıuƃs ʎon ɯıƃɥʇ ʍɐuʇ ʇo dɐʎ ɐʇʇǝuʇıou ʇo ʍɥıʅǝ ʇɹɐusʅɐʇıuƃ soɟʇʍɐɹǝ dɹoƃɹɐɯs˙ Iʇ ʍıʅʅ ɥǝʅd ʎon ʇo ɐʌoıp soɯǝ dɹoqʅǝɯs ɐup dɹopnɔǝ ʇɹɐusʅɐʇıous oɟ ɐ ɥıƃɥǝɹ bnɐʅıʇʎ˙

source: Some of the advice will only be relevant to some languages. For example, if your language does not use the Latin alphabet, some of the advice might not be relevant to translation in your language. For many languages there are established translation rules.
fa: ‮Soɯǝ oɟ ʇɥǝ ɐpʌıɔǝ ʍıʅʅ ouʅʎ qǝ ɹǝʅǝʌɐuʇ ʇo soɯǝ ʅɐuƃnɐƃǝs˙ Ⅎoɹ ǝxɐɯdʅǝ´ ıɟ ʎonɹ ʅɐuƃnɐƃǝ poǝs uoʇ nsǝ ʇɥǝ ⅂ɐʇıu ɐʅdɥɐqǝʇ´ soɯǝ oɟ ʇɥǝ ɐpʌıɔǝ ɯıƃɥʇ uoʇ qǝ ɹǝʅǝʌɐuʇ ʇo ʇɹɐusʅɐʇıou ıu ʎonɹ ʅɐuƃnɐƃǝ˙ Ⅎoɹ ɯɐuʎ ʅɐuƃnɐƃǝs ʇɥǝɹǝ ɐɹǝ ǝsʇɐqʅısɥǝp ʇɹɐusʅɐʇıou ɹnʅǝs˙

source: The correct use of capital letters are important in many languages. Translate this message with careful attention to write "Virtaal" with a capital letter.
fa: ‮⊥ɥǝ ɔoɹɹǝɔʇ nsǝ oɟ ɔɐdıʇɐʅ ʅǝʇʇǝɹs ɐɹǝ ıɯdoɹʇɐuʇ ıu ɯɐuʎ ʅɐuƃnɐƃǝs˙ ⊥ɹɐusʅɐʇǝ ʇɥıs ɯǝssɐƃǝ ʍıʇɥ ɔɐɹǝɟnʅ ɐʇʇǝuʇıou ʇo ʍɹıʇǝ „Ʌıɹʇɐɐʅ„ ʍıʇɥ ɐ ɔɐdıʇɐʅ ʅǝʇʇǝɹ˙

source: In this message the English uses a capital letter for almost every word. Almost no other language uses this style. Unless your language definitely needs to follow the English style (also called Title Case), translate this by following the normal capitalisation rules for your language. If your language does not use capital letters, simply translate it normally.
fa: ‮Iu ʇɥıs ɯǝssɐƃǝ ʇɥǝ Ǝuƃʅısɥ nsǝs ɐ ɔɐdıʇɐʅ ʅǝʇʇǝɹ ɟoɹ ɐʅɯosʇ ǝʌǝɹʎ ʍoɹp˙ ∀ʅɯosʇ uo oʇɥǝɹ ʅɐuƃnɐƃǝ nsǝs ʇɥıs sʇʎʅǝ˙ ∩uʅǝss ʎonɹ ʅɐuƃnɐƃǝ pǝɟıuıʇǝʅʎ uǝǝps ʇo ɟoʅʅoʍ ʇɥǝ Ǝuƃʅısɥ sʇʎʅǝ (ɐʅso ɔɐʅʅǝp ⊥ıʇʅǝ Ↄɐsǝ)´ ʇɹɐusʅɐʇǝ ʇɥıs qʎ ɟoʅʅoʍıuƃ ʇɥǝ uoɹɯɐʅ ɔɐdıʇɐʅısɐʇıou ɹnʅǝs ɟoɹ ʎonɹ ʅɐuƃnɐƃǝ˙ Iɟ ʎonɹ ʅɐuƃnɐƃǝ poǝs uoʇ nsǝ ɔɐdıʇɐʅ ʅǝʇʇǝɹs´ sıɯdʅʎ ʇɹɐusʅɐʇǝ ıʇ uoɹɯɐʅʅʎ˙

source: If you translated the previous message you should see a window with that translation and a percentage indicating how similar the source strings (English) are. It is Virtaal's translation memory at work. Press Ctrl+1 to copy the suggested translation to the current translation. Remember to always review suggestions before you use them.
fa: ‮Iɟ ʎon ʇɹɐusʅɐʇǝp ʇɥǝ dɹǝʌıons ɯǝssɐƃǝ ʎon sɥonʅp sǝǝ ɐ ʍıupoʍ ʍıʇɥ ʇɥɐʇ ʇɹɐusʅɐʇıou ɐup ɐ dǝɹɔǝuʇɐƃǝ ıupıɔɐʇıuƃ ɥoʍ sıɯıʅɐɹ ʇɥǝ sonɹɔǝ sʇɹıuƃs (Ǝuƃʅısɥ) ɐɹǝ˙ Iʇ ıs Ʌıɹʇɐɐʅ,s ʇɹɐusʅɐʇıou ɯǝɯoɹʎ ɐʇ ʍoɹʞ˙ Ԁɹǝss Ↄʇɹʅ+1‮ ʇo ɔodʎ ʇɥǝ snƃƃǝsʇǝp ʇɹɐusʅɐʇıou ʇo ʇɥǝ ɔnɹɹǝuʇ ʇɹɐusʅɐʇıou˙ ᴚǝɯǝɯqǝɹ ʇo ɐʅʍɐʎs ɹǝʌıǝʍ snƃƃǝsʇıous qǝɟoɹǝ ʎon nsǝ ʇɥǝɯ˙
