Repository: dwaynebailey/virtaal
Catalog: devsupport/testing/rtl-debug.po
Languages: fa

source: C++ RC File
fa: ‮Ↄ++ ᴚↃ Ⅎıʅǝ

source: RC
fa: ‮ᴚↃ

source: Resource Compiler
fa: ‮ᴚǝsonɹɔǝ Ↄoɯdıʅǝɹ

source: Tcl Translation File
fa: ‮⊥ɔʅ ⊥ɹɐusʅɐʇıou Ⅎıʅǝ

source: JavaScript error message file
fa: ‮ſɐʌɐSɔɹıdʇ ǝɹɹoɹ ɯǝssɐƃǝ ɟıʅǝ

source: Gettext Translation Template
fa: ‮⅁ǝʇʇǝxʇ ⊥ɹɐusʅɐʇıou ⊥ǝɯdʅɐʇǝ

source: Trados Tag Editor
fa: ‮⊥ɹɐpos ⊥ɐƃ Ǝpıʇoɹ

source: OS X Strings File
fa: ‮OS X Sʇɹıuƃs Ⅎıʅǝ

source: UTX Dictionary
fa: ‮∩⊥X ᗡıɔʇıouɐɹʎ

source: UTX
fa: ‮∩⊥X

source: Universal Terminology eXchange
fa: ‮∩uıʌǝɹsɐʅ ⊥ǝɹɯıuoʅoƃʎ ǝXɔɥɐuƃǝ

source: Gettext PO file
fa: ‮⅁ǝʇʇǝxʇ ԀO ɟıʅǝ

source: Gettext MO file
fa: ‮⅁ǝʇʇǝxʇ WO ɟıʅǝ

source: Qt .qm file
fa: ‮Òʇ ˙bɯ ɟıʅǝ

source: OmegaT Glossary
fa: ‮Oɯǝƃɐ⊥ ⅁ʅossɐɹʎ

source: %prog [options] [translation_file]
fa: %p‮ɹoƃ [odʇıous] [ʇɹɐusʅɐʇıou_ɟıʅǝ]

source: LOG
fa: ‮⅂O⅁

source: turn on logging, storing the result to the supplied filename.
fa: ‮ʇnɹu ou ʅoƃƃıuƃ´ sʇoɹıuƃ ʇɥǝ ɹǝsnʅʇ ʇo ʇɥǝ snddʅıǝp ɟıʅǝuɐɯǝ˙

source: CONFIG
fa: ‮ↃONℲI⅁

source: use the configuration file given by the supplied filename.
fa: ‮nsǝ ʇɥǝ ɔouɟıƃnɹɐʇıou ɟıʅǝ ƃıʌǝu qʎ ʇɥǝ snddʅıǝp ɟıʅǝuɐɯǝ˙

source: enable debugging features
fa: ‮ǝuɐqʅǝ pǝqnƃƃıuƃ ɟǝɐʇnɹǝs

source: PROFILE
fa: ‮ԀᴚOℲI⅂Ǝ

source: perform profiling, storing the result to the supplied filename.
fa: ‮dǝɹɟoɹɯ dɹoɟıʅıuƃ´ sʇoɹıuƃ ʇɥǝ ɹǝsnʅʇ ʇo ʇɥǝ snddʅıǝp ɟıʅǝuɐɯǝ˙

source: Could not open log file '%(filename)s'
fa: ‮Ↄonʅp uoʇ odǝu ʅoƃ ɟıʅǝ ,%(filename)s‮,

source: Could not read configuration file '%(filename)s'
fa: ‮Ↄonʅp uoʇ ɹǝɐp ɔouɟıƃnɹɐʇıou ɟıʅǝ ,%(filename)s‮,

source: invalid number of arguments
fa: ‮ıuʌɐʅıp unɯqǝɹ oɟ ɐɹƃnɯǝuʇs

source: Profiling support is not available
fa: ‮Ԁɹoɟıʅıuƃ snddoɹʇ ıs uoʇ ɐʌɐıʅɐqʅǝ

source: Could not open profile file '%(filename)s'
fa: ‮Ↄonʅp uoʇ odǝu dɹoɟıʅǝ ɟıʅǝ ,%(filename)s‮,

source: no such option: %s
fa: ‮uo snɔɥ odʇıou: %s

source: ambiguous option: %s (%s?)
fa: ‮ɐɯqıƃnons odʇıou: %s‮ (%s‮¿)

source: Usage: %s
fa: ‮∩sɐƃǝ: %s

source: Usage
fa: ‮∩sɐƃǝ

source: integer
fa: ‮ıuʇǝƃǝɹ

source: long integer
fa: ‮ʅouƃ ıuʇǝƃǝɹ

source: floating-point
fa: ‮ɟʅoɐʇıuƃ-doıuʇ

source: complex
fa: ‮ɔoɯdʅǝx

source: option %s: invalid %s value: %r
fa: ‮odʇıou %s‮: ıuʌɐʅıp %s‮ ʌɐʅnǝ: %r

source: option %s: invalid choice: %r (choose from %s)
fa: ‮odʇıou %s‮: ıuʌɐʅıp ɔɥoıɔǝ: %r‮ (ɔɥoosǝ ɟɹoɯ %s‮)

source: show this help message and exit
fa: ‮sɥoʍ ʇɥıs ɥǝʅd ɯǝssɐƃǝ ɐup ǝxıʇ

source: show program's version number and exit
fa: ‮sɥoʍ dɹoƃɹɐɯ,s ʌǝɹsıou unɯqǝɹ ɐup ǝxıʇ

source: %prog [options]
fa: %p‮ɹoƃ [odʇıous]

source: %s option requires an argument
fa: %s‮ odʇıou ɹǝbnıɹǝs ɐu ɐɹƃnɯǝuʇ

source: %s option requires %d arguments
fa: %s‮ odʇıou ɹǝbnıɹǝs %d‮ ɐɹƃnɯǝuʇs

source: %s option does not take a value
fa: %s‮ odʇıou poǝs uoʇ ʇɐʞǝ ɐ ʌɐʅnǝ
